Round 1: loss=1.6854, metrics={'accuracy': 0.5662430434421464}
Round 2: loss=1.3013, metrics={'accuracy': 0.6139214220450203}
Round 3: loss=1.1418, metrics={'accuracy': 0.6455685688180082}
Round 4: loss=1.0637, metrics={'accuracy': 0.6732286734778636}
Round 5: loss=1.0204, metrics={'accuracy': 0.6929146939114544}
Round 6: loss=2.7909, metrics={'accuracy': 0.4292715341805798}
Round 7: loss=4.0040, metrics={'accuracy': 0.34537752305008723}
Round 8: loss=4.5392, metrics={'accuracy': 0.3359913614087549}
Round 9: loss=4.9023, metrics={'accuracy': 0.34238724146523797}
Round 10: loss=5.1755, metrics={'accuracy': 0.3599136140875488}
