Round: 5
Cluster(s) where IID clients are present are: {2}
Clusters with IID clients are characterized like this: {2: {'IID': 1, 'nonIID': 5}}
Cluster assignments per client are: 
 {47: 0, 64: 8, 66: 0, 39: 9, 32: 2, 38: 5, 28: 3, 18: 2, 26: 3, 81: 8, 11: 3, 43: 3, 72: 7, 1: 8, 52: 0, 87: 1, 46: 3, 58: 3, 78: 1, 8: 5, 57: 5, 9: 0, 61: 8, 83: 8, 10: 5, 17: 7, 97: 4, 75: 7, 55: 1, 27: 6, 80: 9, 96: 8, 54: 8, 3: 0, 91: 0, 67: 3, 35: 8, 4: 7, 25: 3, 45: 6, 95: 9, 98: 0, 22: 3, 50: 9, 51: 0, 56: 0, 77: 8, 82: 3, 44: 5, 62: 3, 31: 6, 84: 4, 88: 7, 73: 7, 2: 7, 40: 6, 92: 6, 60: 1, 90: 0, 33: 0, 6: 9, 36: 7, 68: 3, 93: 8, 70: 8, 42: 0, 86: 7, 15: 3, 12: 0, 21: 1, 30: 9, 69: 8, 71: 1, 37: 0, 48: 2, 100: 2, 85: 5, 59: 1, 29: 6, 16: 7, 13: 6, 53: 1, 94: 8, 5: 7, 63: 1, 24: 1, 49: 8, 41: 6, 14: 3, 23: 8, 89: 7, 99: 5, 20: 3, 79: 7, 65: 2, 19: 2, 7: 1, 74: 5, 76: 4, 34: 1}

Round: 10
Cluster(s) where IID clients are present are: {9}
Clusters with IID clients are characterized like this: {9: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {47: 0, 64: 8, 66: 0, 39: 2, 32: 2, 38: 5, 28: 3, 18: 2, 26: 3, 81: 8, 11: 3, 43: 3, 72: 7, 1: 8, 52: 0, 87: 3, 46: 3, 58: 3, 78: 1, 8: 5, 57: 5, 9: 0, 61: 8, 83: 8, 10: 5, 17: 7, 97: 4, 75: 7, 55: 1, 27: 6, 80: 9, 96: 8, 54: 8, 3: 0, 91: 0, 67: 3, 35: 8, 4: 7, 25: 3, 45: 0, 95: 9, 98: 0, 22: 3, 50: 9, 51: 0, 56: 0, 77: 8, 82: 8, 44: 5, 62: 3, 31: 6, 84: 5, 88: 7, 73: 7, 2: 7, 40: 6, 92: 6, 60: 1, 90: 0, 33: 0, 6: 9, 36: 4, 68: 3, 93: 8, 70: 8, 42: 0, 86: 7, 15: 3, 12: 0, 21: 1, 30: 9, 69: 8, 71: 1, 37: 1, 48: 2, 100: 9, 85: 6, 59: 1, 29: 6, 16: 7, 13: 6, 53: 1, 94: 8, 5: 7, 63: 1, 24: 1, 49: 7, 41: 6, 14: 3, 23: 8, 89: 7, 99: 5, 20: 3, 79: 7, 65: 2, 19: 2, 7: 1, 74: 5, 76: 4, 34: 1}

