Round 1: loss=1.6854, metrics={'accuracy': 0.5662430434421464}
Round 2: loss=1.3013, metrics={'accuracy': 0.6139214220450203}
Round 3: loss=1.1418, metrics={'accuracy': 0.6455685688180082}
Round 4: loss=1.0637, metrics={'accuracy': 0.6732286734778636}
Round 5: loss=1.0204, metrics={'accuracy': 0.6929146939114544}
Round 6: loss=0.8154, metrics={'accuracy': 0.7119362073261899}
Round 7: loss=0.7619, metrics={'accuracy': 0.7338649389484176}
Round 8: loss=0.7567, metrics={'accuracy': 0.7386826148351192}
Round 9: loss=0.7784, metrics={'accuracy': 0.7385995514577622}
Round 10: loss=0.8165, metrics={'accuracy': 0.7341971924578453}
