Round: 5
Cluster(s) where IID clients are present are: {8, 4}
Clusters with IID clients are characterized like this: {8: {'IID': 1, 'nonIID': 0}, 4: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {58: 7, 11: 4, 2: 6, 39: 8, 9: 2, 17: 5, 67: 0, 6: 3, 98: 9, 29: 1}

Round: 10
Cluster(s) where IID clients are present are: {0, 5, 6, 7, 8, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 1, 'nonIID': 0}, 5: {'IID': 1, 'nonIID': 0}, 6: {'IID': 1, 'nonIID': 0}, 7: {'IID': 1, 'nonIID': 0}, 8: {'IID': 1, 'nonIID': 0}, 9: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {58: 7, 11: 5, 2: 6, 39: 8, 9: 2, 17: 5, 67: 0, 6: 3, 98: 4, 29: 1, 20: 3, 16: 8, 31: 7, 28: 6, 59: 9, 57: 0, 13: 1, 53: 2}

Round: 5
Cluster(s) where IID clients are present are: {8, 0, 3}
Clusters with IID clients are characterized like this: {8: {'IID': 1, 'nonIID': 0}, 0: {'IID': 1, 'nonIID': 0}, 3: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {7: 3, 21: 1, 86: 6, 33: 4, 32: 9, 100: 8, 39: 0, 69: 7, 56: 2, 92: 5}

Round: 10
Cluster(s) where IID clients are present are: {7}
Clusters with IID clients are characterized like this: {7: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {7: 3, 21: 1, 86: 6, 33: 4, 32: 9, 100: 8, 39: 0, 69: 9, 56: 2, 92: 5, 67: 8, 96: 1, 93: 2, 90: 6, 68: 7, 4: 0, 38: 4, 75: 3, 72: 5}

Round: 5
Cluster(s) where IID clients are present are: {5}
Clusters with IID clients are characterized like this: {5: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {47: 9, 72: 6, 37: 7, 1: 5, 60: 4, 87: 2, 49: 0, 20: 8, 2: 1, 38: 3}

Round: 10
Cluster(s) where IID clients are present are: set()
Clusters with IID clients are characterized like this: {}
Cluster assignments per client are: 
 {47: 9, 72: 6, 37: 7, 1: 5, 60: 4, 87: 6, 49: 0, 20: 8, 2: 1, 38: 5, 46: 3, 3: 4, 93: 2, 76: 9, 32: 7, 6: 0, 98: 8, 24: 1}

Round: 5
Cluster(s) where IID clients are present are: {0}
Clusters with IID clients are characterized like this: {0: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {18: 3, 67: 6, 96: 9, 76: 4, 35: 2, 62: 7, 57: 0, 24: 8, 90: 5, 93: 1}

Round: 10
Cluster(s) where IID clients are present are: {0, 2}
Clusters with IID clients are characterized like this: {0: {'IID': 1, 'nonIID': 0}, 2: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {18: 3, 67: 6, 96: 9, 76: 4, 35: 2, 62: 7, 57: 0, 24: 8, 90: 5, 93: 1, 97: 5, 71: 9, 10: 6, 9: 4, 88: 1, 55: 7, 83: 0, 95: 2, 47: 3, 78: 8}

Round: 5
Cluster(s) where IID clients are present are: {4, 6}
Clusters with IID clients are characterized like this: {4: {'IID': 1, 'nonIID': 0}, 6: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {47: 9, 11: 4, 17: 2, 72: 8, 91: 7, 93: 3, 89: 0, 20: 5, 1: 6, 71: 1}

Round: 10
Cluster(s) where IID clients are present are: {9, 3, 7}
Clusters with IID clients are characterized like this: {9: {'IID': 1, 'nonIID': 0}, 3: {'IID': 1, 'nonIID': 0}, 7: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {47: 9, 11: 4, 17: 2, 72: 8, 91: 7, 93: 3, 89: 0, 20: 5, 1: 6, 71: 1, 95: 7, 40: 5, 52: 9, 45: 4, 41: 3, 86: 8, 94: 0, 51: 2, 98: 1, 53: 6}

Round: 5
Cluster(s) where IID clients are present are: set()
Clusters with IID clients are characterized like this: {}
Cluster assignments per client are: 
 {72: 3, 49: 5, 14: 4, 96: 1, 10: 6, 6: 2, 36: 0, 8: 9, 85: 7, 74: 8}

Round: 10
Cluster(s) where IID clients are present are: {1, 3}
Clusters with IID clients are characterized like this: {1: {'IID': 1, 'nonIID': 0}, 3: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {72: 3, 49: 5, 14: 4, 96: 1, 10: 6, 6: 2, 36: 2, 8: 9, 85: 7, 74: 8, 15: 4, 78: 7, 4: 6, 54: 3, 38: 8, 43: 0, 24: 9, 20: 5, 11: 1}

Round: 5
Cluster(s) where IID clients are present are: {0, 8, 6}
Clusters with IID clients are characterized like this: {0: {'IID': 1, 'nonIID': 0}, 8: {'IID': 1, 'nonIID': 0}, 6: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {53: 3, 17: 1, 97: 5, 100: 6, 19: 7, 67: 9, 7: 0, 49: 4, 68: 8, 25: 2}

Round: 10
Cluster(s) where IID clients are present are: {8, 3}
Clusters with IID clients are characterized like this: {8: {'IID': 1, 'nonIID': 0}, 3: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {53: 3, 17: 1, 97: 5, 100: 6, 19: 7, 67: 9, 7: 8, 49: 5, 68: 8, 25: 2, 31: 3, 96: 1, 8: 9, 84: 4, 73: 7, 24: 6, 72: 0, 78: 2}

Round: 5
Cluster(s) where IID clients are present are: {0, 9, 4}
Clusters with IID clients are characterized like this: {0: {'IID': 1, 'nonIID': 0}, 9: {'IID': 1, 'nonIID': 0}, 4: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {16: 4, 2: 2, 71: 8, 59: 9, 35: 6, 80: 3, 54: 0, 44: 5, 17: 1, 34: 7}

Round: 10
Cluster(s) where IID clients are present are: {0, 9, 2, 6}
Clusters with IID clients are characterized like this: {0: {'IID': 1, 'nonIID': 0}, 9: {'IID': 1, 'nonIID': 0}, 2: {'IID': 1, 'nonIID': 0}, 6: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {16: 4, 2: 2, 71: 8, 59: 9, 35: 6, 80: 3, 54: 0, 44: 5, 17: 1, 34: 7, 49: 7, 72: 1, 98: 4, 7: 6, 46: 8, 27: 2, 12: 0, 40: 3, 99: 9, 56: 5}

Round: 5
Cluster(s) where IID clients are present are: {8, 2, 7}
Clusters with IID clients are characterized like this: {8: {'IID': 1, 'nonIID': 0}, 2: {'IID': 1, 'nonIID': 0}, 7: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {83: 7, 95: 8, 75: 1, 37: 6, 35: 5, 18: 4, 3: 0, 57: 2, 34: 9, 88: 3}

Round: 10
Cluster(s) where IID clients are present are: {8, 9, 1}
Clusters with IID clients are characterized like this: {8: {'IID': 1, 'nonIID': 0}, 9: {'IID': 1, 'nonIID': 0}, 1: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {83: 7, 95: 8, 75: 1, 37: 6, 35: 5, 18: 4, 3: 0, 57: 2, 34: 7, 88: 3, 71: 3, 44: 4, 31: 9, 54: 8, 51: 6, 69: 0, 2: 2, 39: 1, 65: 5}

Round: 5
Cluster(s) where IID clients are present are: {0, 9, 4, 6}
Clusters with IID clients are characterized like this: {0: {'IID': 1, 'nonIID': 0}, 9: {'IID': 1, 'nonIID': 0}, 4: {'IID': 1, 'nonIID': 0}, 6: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {26: 9, 96: 7, 55: 1, 27: 6, 70: 8, 18: 3, 28: 0, 66: 4, 44: 2, 88: 5}

Round: 10
Cluster(s) where IID clients are present are: {3, 6, 7, 8, 9}
Clusters with IID clients are characterized like this: {3: {'IID': 1, 'nonIID': 0}, 6: {'IID': 1, 'nonIID': 0}, 7: {'IID': 1, 'nonIID': 0}, 8: {'IID': 1, 'nonIID': 0}, 9: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {26: 9, 96: 7, 55: 1, 27: 6, 70: 8, 18: 3, 28: 9, 66: 7, 44: 2, 88: 5, 57: 3, 53: 2, 36: 1, 38: 4, 83: 8, 41: 6, 65: 0, 51: 5}

