Round: 5
Cluster(s) where IID clients are present are: {0, 2, 3, 4, 5, 6, 7, 8}
Clusters with IID clients are characterized like this: {0: {'IID': 8, 'nonIID': 1}, 2: {'IID': 1, 'nonIID': 9}, 3: {'IID': 5, 'nonIID': 0}, 4: {'IID': 14, 'nonIID': 2}, 5: {'IID': 9, 'nonIID': 0}, 6: {'IID': 4, 'nonIID': 8}, 7: {'IID': 14, 'nonIID': 0}, 8: {'IID': 1, 'nonIID': 5}}
Cluster assignments per client are: 
 {6: 0, 39: 5, 46: 7, 98: 3, 73: 9, 77: 1, 25: 5, 1: 4, 84: 8, 90: 8, 11: 1, 72: 7, 4: 9, 13: 1, 89: 6, 43: 0, 57: 4, 50: 4, 8: 1, 40: 4, 96: 3, 100: 5, 9: 9, 56: 1, 92: 8, 86: 7, 37: 2, 32: 5, 49: 4, 59: 1, 47: 4, 26: 4, 5: 0, 52: 9, 58: 8, 53: 7, 14: 7, 22: 6, 97: 4, 51: 4, 78: 4, 48: 2, 63: 0, 20: 2, 76: 2, 29: 4, 42: 6, 54: 7, 24: 0, 45: 4, 67: 4, 81: 0, 16: 8, 70: 6, 55: 2, 71: 0, 74: 9, 23: 3, 15: 7, 35: 6, 88: 6, 18: 9, 99: 2, 21: 1, 60: 2, 33: 0, 75: 7, 19: 2, 34: 4, 41: 5, 80: 9, 94: 6, 62: 7, 30: 1, 31: 1, 10: 7, 68: 6, 82: 6, 79: 2, 7: 5, 85: 7, 38: 3, 28: 5, 65: 7, 66: 4, 83: 1, 36: 3, 93: 6, 27: 9, 95: 4, 64: 7, 91: 6, 17: 9, 2: 6, 12: 5, 61: 2, 3: 7, 69: 0, 87: 5, 44: 8}

Round: 10
Cluster(s) where IID clients are present are: {0, 1, 2, 4, 6, 8, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 1, 'nonIID': 14}, 1: {'IID': 4, 'nonIID': 1}, 2: {'IID': 10, 'nonIID': 0}, 4: {'IID': 14, 'nonIID': 1}, 6: {'IID': 5, 'nonIID': 1}, 8: {'IID': 11, 'nonIID': 0}, 9: {'IID': 11, 'nonIID': 2}}
Cluster assignments per client are: 
 {6: 4, 39: 9, 46: 2, 98: 2, 73: 0, 77: 5, 25: 8, 1: 9, 84: 7, 90: 7, 11: 5, 72: 2, 4: 5, 13: 5, 89: 3, 43: 4, 57: 1, 50: 6, 8: 5, 40: 1, 96: 2, 100: 8, 9: 0, 56: 5, 92: 7, 86: 4, 37: 0, 32: 8, 49: 1, 59: 5, 47: 9, 26: 9, 5: 4, 52: 3, 58: 7, 53: 2, 14: 2, 22: 6, 97: 9, 51: 9, 78: 9, 48: 0, 63: 2, 20: 0, 76: 0, 29: 9, 42: 3, 54: 4, 24: 4, 45: 2, 67: 9, 81: 4, 16: 4, 70: 6, 55: 0, 71: 4, 74: 0, 23: 2, 15: 8, 35: 3, 88: 6, 18: 3, 99: 0, 21: 5, 60: 1, 33: 4, 75: 4, 19: 0, 34: 9, 41: 8, 80: 0, 94: 3, 62: 8, 30: 5, 31: 3, 10: 4, 68: 3, 82: 6, 79: 0, 7: 9, 85: 8, 38: 8, 28: 8, 65: 4, 66: 9, 83: 5, 36: 2, 93: 0, 27: 0, 95: 9, 64: 1, 91: 6, 17: 3, 2: 3, 12: 8, 61: 0, 3: 4, 69: 4, 87: 8, 44: 7}

