Round: 5
Cluster(s) where IID clients are present are: {3}
Clusters with IID clients are characterized like this: {3: {'IID': 1, 'nonIID': 13}}
Cluster assignments per client are: 
 {53: 6, 68: 1, 79: 3, 54: 8, 90: 6, 4: 7, 51: 6, 96: 8, 85: 9, 2: 3, 88: 3, 52: 4, 99: 9, 48: 3, 31: 1, 78: 2, 37: 6, 59: 2, 71: 2, 70: 8, 94: 8, 55: 6, 23: 2, 30: 5, 20: 1, 7: 2, 56: 6, 82: 1, 61: 8, 14: 1, 18: 3, 92: 1, 24: 2, 100: 3, 12: 6, 64: 8, 98: 6, 34: 2, 63: 2, 66: 6, 3: 6, 50: 5, 13: 1, 25: 1, 28: 0, 58: 1, 19: 3, 73: 3, 36: 3, 35: 8, 91: 6, 15: 0, 38: 1, 44: 1, 69: 8, 57: 9, 46: 1, 9: 6, 81: 8, 33: 6, 45: 3, 43: 0, 80: 5, 76: 7, 42: 6, 22: 0, 5: 3, 67: 6, 93: 2, 72: 7, 84: 7, 6: 5, 27: 1, 17: 7, 89: 7, 32: 6, 11: 0, 26: 1, 95: 5, 77: 8, 62: 1, 10: 1, 60: 2, 75: 3, 16: 7, 65: 3, 97: 7, 29: 3, 39: 5, 74: 9, 8: 1, 41: 1, 86: 7, 49: 4, 47: 6, 83: 8, 21: 2, 40: 1, 1: 2, 87: 2}

Round: 10
Cluster(s) where IID clients are present are: {7}
Clusters with IID clients are characterized like this: {7: {'IID': 1, 'nonIID': 9}}
Cluster assignments per client are: 
 {53: 8, 68: 8, 79: 1, 54: 9, 90: 5, 4: 1, 51: 5, 96: 9, 85: 6, 2: 7, 88: 7, 52: 4, 99: 6, 48: 7, 31: 3, 78: 2, 37: 5, 59: 2, 71: 2, 70: 9, 94: 0, 55: 2, 23: 2, 30: 8, 20: 3, 7: 2, 56: 5, 82: 2, 61: 9, 14: 6, 18: 0, 92: 3, 24: 7, 100: 7, 12: 5, 64: 9, 98: 5, 34: 8, 63: 2, 66: 5, 3: 5, 50: 8, 13: 3, 25: 0, 28: 0, 58: 3, 19: 7, 73: 1, 36: 7, 35: 2, 91: 5, 15: 0, 38: 6, 44: 6, 69: 9, 57: 6, 46: 8, 9: 5, 81: 9, 33: 5, 45: 3, 43: 0, 80: 8, 76: 1, 42: 5, 22: 0, 5: 7, 67: 0, 93: 2, 72: 1, 84: 1, 6: 8, 27: 0, 17: 1, 89: 1, 32: 6, 11: 0, 26: 0, 95: 8, 77: 4, 62: 0, 10: 6, 60: 2, 75: 7, 16: 1, 65: 7, 97: 1, 29: 3, 39: 8, 74: 6, 8: 6, 41: 3, 86: 1, 49: 4, 47: 5, 83: 2, 21: 2, 40: 3, 1: 2, 87: 2}

