Round: 5
Cluster(s) where IID clients are present are: {1, 3, 5, 6, 7, 8}
Clusters with IID clients are characterized like this: {1: {'IID': 1, 'nonIID': 0}, 3: {'IID': 1, 'nonIID': 0}, 5: {'IID': 1, 'nonIID': 0}, 6: {'IID': 1, 'nonIID': 0}, 7: {'IID': 1, 'nonIID': 0}, 8: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {33: 3, 92: 4, 7: 8, 100: 7, 39: 1, 86: 6, 21: 0, 56: 9, 69: 2, 32: 5}

Round: 10
Cluster(s) where IID clients are present are: {1, 6, 7, 8, 9}
Clusters with IID clients are characterized like this: {1: {'IID': 1, 'nonIID': 0}, 6: {'IID': 1, 'nonIID': 0}, 7: {'IID': 1, 'nonIID': 0}, 8: {'IID': 1, 'nonIID': 0}, 9: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {33: 3, 92: 4, 7: 8, 100: 7, 39: 1, 86: 6, 21: 0, 56: 9, 69: 5, 32: 5, 67: 9, 72: 1, 68: 4, 38: 6, 75: 7, 90: 3, 93: 0, 96: 8, 4: 2}

Round: 5
Cluster(s) where IID clients are present are: {3, 4, 6, 7, 8, 9}
Clusters with IID clients are characterized like this: {3: {'IID': 1, 'nonIID': 0}, 4: {'IID': 1, 'nonIID': 0}, 6: {'IID': 1, 'nonIID': 0}, 7: {'IID': 1, 'nonIID': 0}, 8: {'IID': 1, 'nonIID': 0}, 9: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {37: 5, 20: 8, 49: 9, 72: 7, 1: 4, 38: 6, 60: 0, 87: 3, 47: 1, 2: 2}

Round: 10
Cluster(s) where IID clients are present are: {0, 1, 3, 5, 6, 7, 8, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 1, 'nonIID': 0}, 1: {'IID': 1, 'nonIID': 0}, 3: {'IID': 1, 'nonIID': 0}, 5: {'IID': 1, 'nonIID': 0}, 6: {'IID': 1, 'nonIID': 0}, 7: {'IID': 1, 'nonIID': 0}, 8: {'IID': 1, 'nonIID': 0}, 9: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {37: 5, 20: 8, 49: 9, 72: 7, 1: 4, 38: 5, 60: 0, 87: 7, 47: 1, 2: 2, 76: 4, 93: 2, 98: 8, 46: 1, 3: 9, 24: 6, 32: 0, 6: 3}

Round: 5
Cluster(s) where IID clients are present are: {0, 3, 5, 8, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 1, 'nonIID': 0}, 3: {'IID': 1, 'nonIID': 0}, 5: {'IID': 1, 'nonIID': 0}, 8: {'IID': 1, 'nonIID': 0}, 9: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {93: 4, 90: 2, 35: 6, 57: 9, 76: 7, 24: 8, 67: 0, 62: 3, 18: 1, 96: 5}

Round: 10
Cluster(s) where IID clients are present are: {1, 2, 4, 5, 7, 9}
Clusters with IID clients are characterized like this: {1: {'IID': 1, 'nonIID': 0}, 2: {'IID': 1, 'nonIID': 0}, 4: {'IID': 1, 'nonIID': 0}, 5: {'IID': 1, 'nonIID': 0}, 7: {'IID': 1, 'nonIID': 0}, 9: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {93: 4, 90: 2, 35: 6, 57: 9, 76: 7, 24: 8, 67: 0, 62: 3, 18: 1, 96: 5, 95: 7, 88: 4, 47: 8, 83: 6, 10: 5, 71: 2, 55: 0, 78: 9, 97: 1, 9: 3}

Round: 5
Cluster(s) where IID clients are present are: {1, 4, 5, 6, 7}
Clusters with IID clients are characterized like this: {1: {'IID': 1, 'nonIID': 0}, 4: {'IID': 1, 'nonIID': 0}, 5: {'IID': 1, 'nonIID': 0}, 6: {'IID': 1, 'nonIID': 0}, 7: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {72: 6, 47: 8, 1: 5, 89: 3, 71: 7, 20: 4, 93: 0, 17: 2, 91: 1, 11: 9}

Round: 10
Cluster(s) where IID clients are present are: {0, 1, 3, 5, 7, 8, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 1, 'nonIID': 0}, 1: {'IID': 1, 'nonIID': 0}, 3: {'IID': 1, 'nonIID': 0}, 5: {'IID': 1, 'nonIID': 0}, 7: {'IID': 1, 'nonIID': 0}, 8: {'IID': 1, 'nonIID': 0}, 9: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {72: 6, 47: 8, 1: 5, 89: 3, 71: 7, 20: 4, 93: 0, 17: 2, 91: 1, 11: 9, 53: 9, 52: 4, 45: 5, 41: 8, 86: 1, 98: 7, 40: 0, 94: 2, 95: 3, 51: 6}

Round: 5
Cluster(s) where IID clients are present are: {0, 1, 2, 3, 6, 7, 8, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 1, 'nonIID': 0}, 1: {'IID': 1, 'nonIID': 0}, 2: {'IID': 1, 'nonIID': 0}, 3: {'IID': 1, 'nonIID': 0}, 6: {'IID': 1, 'nonIID': 0}, 7: {'IID': 1, 'nonIID': 0}, 8: {'IID': 1, 'nonIID': 0}, 9: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {36: 3, 8: 5, 74: 4, 72: 1, 96: 9, 49: 6, 14: 0, 10: 2, 6: 7, 85: 8}

Round: 10
Cluster(s) where IID clients are present are: {0, 3, 4, 5, 6, 7, 8, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 1, 'nonIID': 0}, 3: {'IID': 1, 'nonIID': 0}, 4: {'IID': 1, 'nonIID': 0}, 5: {'IID': 1, 'nonIID': 0}, 6: {'IID': 1, 'nonIID': 0}, 7: {'IID': 1, 'nonIID': 0}, 8: {'IID': 1, 'nonIID': 0}, 9: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {36: 7, 8: 5, 74: 4, 72: 1, 96: 9, 49: 6, 14: 0, 10: 2, 6: 7, 85: 8, 78: 4, 20: 8, 24: 9, 38: 6, 11: 1, 54: 0, 4: 2, 15: 3, 43: 5}

Round: 5
Cluster(s) where IID clients are present are: {0, 1, 2, 4, 6, 7, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 1, 'nonIID': 0}, 1: {'IID': 1, 'nonIID': 0}, 2: {'IID': 1, 'nonIID': 0}, 4: {'IID': 1, 'nonIID': 0}, 6: {'IID': 1, 'nonIID': 0}, 7: {'IID': 1, 'nonIID': 0}, 9: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {17: 5, 67: 4, 97: 6, 53: 7, 7: 9, 68: 8, 25: 0, 19: 3, 100: 1, 49: 2}

Round: 10
Cluster(s) where IID clients are present are: {0, 2, 4, 6, 8, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 1, 'nonIID': 0}, 2: {'IID': 1, 'nonIID': 0}, 4: {'IID': 1, 'nonIID': 0}, 6: {'IID': 1, 'nonIID': 0}, 8: {'IID': 1, 'nonIID': 0}, 9: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {17: 5, 67: 4, 97: 6, 53: 7, 7: 4, 68: 8, 25: 0, 19: 3, 100: 1, 49: 9, 72: 8, 8: 1, 24: 6, 31: 5, 84: 7, 78: 0, 73: 3, 96: 2}

Round: 5
Cluster(s) where IID clients are present are: {1, 3, 6, 7}
Clusters with IID clients are characterized like this: {1: {'IID': 1, 'nonIID': 0}, 3: {'IID': 1, 'nonIID': 0}, 6: {'IID': 1, 'nonIID': 0}, 7: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {2: 8, 35: 2, 71: 7, 59: 9, 54: 6, 80: 4, 17: 0, 44: 5, 16: 1, 34: 3}

Round: 10
Cluster(s) where IID clients are present are: {1, 2, 3, 6, 7, 8, 9}
Clusters with IID clients are characterized like this: {1: {'IID': 1, 'nonIID': 0}, 2: {'IID': 1, 'nonIID': 0}, 3: {'IID': 1, 'nonIID': 0}, 6: {'IID': 1, 'nonIID': 0}, 7: {'IID': 1, 'nonIID': 0}, 8: {'IID': 1, 'nonIID': 0}, 9: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {2: 8, 35: 2, 71: 7, 59: 9, 54: 6, 80: 4, 17: 0, 44: 5, 16: 1, 34: 3, 49: 6, 12: 8, 46: 1, 27: 4, 7: 3, 40: 7, 99: 0, 72: 2, 98: 9, 56: 5}

Round: 5
Cluster(s) where IID clients are present are: {1, 4, 5, 7, 8, 9}
Clusters with IID clients are characterized like this: {1: {'IID': 1, 'nonIID': 0}, 4: {'IID': 1, 'nonIID': 0}, 5: {'IID': 1, 'nonIID': 0}, 7: {'IID': 1, 'nonIID': 0}, 8: {'IID': 1, 'nonIID': 0}, 9: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {95: 4, 57: 1, 3: 9, 35: 2, 75: 5, 83: 6, 37: 0, 88: 7, 18: 3, 34: 8}

Round: 10
Cluster(s) where IID clients are present are: {2, 4, 5, 7, 8}
Clusters with IID clients are characterized like this: {2: {'IID': 1, 'nonIID': 0}, 4: {'IID': 1, 'nonIID': 0}, 5: {'IID': 1, 'nonIID': 0}, 7: {'IID': 1, 'nonIID': 0}, 8: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {95: 4, 57: 1, 3: 9, 35: 2, 75: 5, 83: 6, 37: 0, 88: 7, 18: 3, 34: 2, 51: 9, 69: 1, 44: 6, 54: 4, 71: 7, 65: 8, 2: 0, 31: 3, 39: 5}

Round: 5
Cluster(s) where IID clients are present are: {0, 2, 5, 6, 7, 8}
Clusters with IID clients are characterized like this: {0: {'IID': 1, 'nonIID': 0}, 2: {'IID': 1, 'nonIID': 0}, 5: {'IID': 1, 'nonIID': 0}, 6: {'IID': 1, 'nonIID': 0}, 7: {'IID': 1, 'nonIID': 0}, 8: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {27: 9, 66: 8, 26: 2, 44: 4, 55: 1, 70: 6, 88: 0, 96: 7, 28: 5, 18: 3}

Round: 10
Cluster(s) where IID clients are present are: {1, 2, 3, 4, 5, 7, 8, 9}
Clusters with IID clients are characterized like this: {1: {'IID': 1, 'nonIID': 0}, 2: {'IID': 1, 'nonIID': 0}, 3: {'IID': 1, 'nonIID': 0}, 4: {'IID': 1, 'nonIID': 0}, 5: {'IID': 1, 'nonIID': 0}, 7: {'IID': 1, 'nonIID': 0}, 8: {'IID': 1, 'nonIID': 0}, 9: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {27: 9, 66: 7, 26: 2, 44: 4, 55: 1, 70: 6, 88: 0, 96: 7, 28: 8, 18: 3, 38: 5, 36: 4, 83: 6, 65: 2, 41: 9, 57: 3, 51: 0, 53: 1}

Round: 5
Cluster(s) where IID clients are present are: {0, 1, 3, 6, 7, 8, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 1, 'nonIID': 0}, 1: {'IID': 1, 'nonIID': 0}, 3: {'IID': 1, 'nonIID': 0}, 6: {'IID': 1, 'nonIID': 0}, 7: {'IID': 1, 'nonIID': 0}, 8: {'IID': 1, 'nonIID': 0}, 9: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {5: 3, 75: 6, 22: 4, 24: 9, 90: 5, 59: 2, 7: 0, 71: 8, 49: 1, 43: 7}

Round: 10
Cluster(s) where IID clients are present are: {0, 1, 3, 4, 6, 8, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 1, 'nonIID': 0}, 1: {'IID': 1, 'nonIID': 0}, 3: {'IID': 1, 'nonIID': 0}, 4: {'IID': 1, 'nonIID': 0}, 6: {'IID': 1, 'nonIID': 0}, 8: {'IID': 1, 'nonIID': 0}, 9: {'IID': 1, 'nonIID': 0}}
Cluster assignments per client are: 
 {5: 3, 75: 6, 22: 4, 24: 9, 90: 5, 59: 2, 7: 0, 71: 8, 49: 1, 43: 7, 23: 9, 44: 2, 33: 4, 31: 5, 15: 6, 56: 7, 14: 0, 70: 3, 88: 1, 12: 8}

