Round: 5
Cluster(s) where IID clients are present are: {0, 2, 4, 5, 8, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 6, 'nonIID': 2}, 2: {'IID': 3, 'nonIID': 2}, 4: {'IID': 1, 'nonIID': 6}, 5: {'IID': 4, 'nonIID': 10}, 8: {'IID': 7, 'nonIID': 2}, 9: {'IID': 3, 'nonIID': 5}}
Cluster assignments per client are: 
 {1: 8, 2: 4, 3: 2, 4: 6, 5: 3, 6: 6, 7: 5, 8: 3, 9: 3, 10: 6, 11: 8, 12: 0, 13: 1, 14: 1, 15: 9, 16: 4, 17: 7, 18: 7, 19: 4, 20: 0, 21: 8, 22: 5, 23: 1, 24: 9, 25: 4, 26: 8, 27: 2, 28: 0, 29: 7, 30: 7, 31: 8, 32: 5, 33: 7, 34: 5, 35: 7, 36: 3, 37: 4, 38: 7, 39: 9, 40: 3, 41: 8, 42: 0, 43: 7, 44: 1, 45: 7, 46: 6, 47: 5, 48: 1, 49: 2, 50: 1, 51: 3, 52: 9, 53: 5, 54: 5, 55: 7, 56: 8, 57: 8, 58: 6, 59: 2, 60: 3, 61: 3, 62: 1, 63: 1, 64: 7, 65: 4, 66: 0, 67: 5, 68: 5, 69: 5, 70: 0, 71: 5, 72: 7, 73: 4, 74: 3, 75: 3, 76: 6, 77: 8, 78: 3, 79: 7, 80: 1, 81: 5, 82: 7, 83: 9, 84: 1, 85: 3, 86: 9, 87: 6, 88: 1, 89: 6, 90: 9, 91: 7, 92: 6, 93: 1, 94: 1, 95: 0, 96: 5, 97: 9, 98: 5, 99: 0, 100: 2}

Round: 7
Cluster(s) where IID clients are present are: {0, 1, 3, 4, 6, 8, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 7, 'nonIID': 4}, 1: {'IID': 2, 'nonIID': 6}, 3: {'IID': 2, 'nonIID': 12}, 4: {'IID': 1, 'nonIID': 13}, 6: {'IID': 4, 'nonIID': 4}, 8: {'IID': 5, 'nonIID': 4}, 9: {'IID': 3, 'nonIID': 9}}
Cluster assignments per client are: 
 {1: 8, 2: 3, 3: 1, 4: 3, 5: 9, 6: 3, 7: 6, 8: 5, 9: 5, 10: 3, 11: 8, 12: 0, 13: 5, 14: 7, 15: 9, 16: 8, 17: 4, 18: 1, 19: 0, 20: 0, 21: 8, 22: 6, 23: 7, 24: 9, 25: 4, 26: 8, 27: 4, 28: 0, 29: 4, 30: 6, 31: 8, 32: 8, 33: 5, 34: 2, 35: 4, 36: 1, 37: 3, 38: 4, 39: 9, 40: 9, 41: 3, 42: 0, 43: 4, 44: 5, 45: 5, 46: 3, 47: 9, 48: 5, 49: 4, 50: 2, 51: 4, 52: 9, 53: 6, 54: 6, 55: 4, 56: 1, 57: 0, 58: 5, 59: 1, 60: 9, 61: 5, 62: 7, 63: 7, 64: 4, 65: 3, 66: 0, 67: 2, 68: 6, 69: 2, 70: 8, 71: 6, 72: 4, 73: 0, 74: 5, 75: 5, 76: 3, 77: 3, 78: 1, 79: 9, 80: 2, 81: 6, 82: 4, 83: 9, 84: 7, 85: 1, 86: 9, 87: 3, 88: 7, 89: 3, 90: 9, 91: 4, 92: 3, 93: 7, 94: 3, 95: 0, 96: 0, 97: 8, 98: 2, 99: 0, 100: 1}

Round: 9
Cluster(s) where IID clients are present are: {0, 2, 3, 4, 6, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 6, 'nonIID': 3}, 2: {'IID': 2, 'nonIID': 7}, 3: {'IID': 1, 'nonIID': 17}, 4: {'IID': 7, 'nonIID': 3}, 6: {'IID': 1, 'nonIID': 5}, 9: {'IID': 7, 'nonIID': 7}}
Cluster assignments per client are: 
 {1: 9, 2: 4, 3: 2, 4: 1, 5: 7, 6: 1, 7: 9, 8: 7, 9: 7, 10: 1, 11: 4, 12: 0, 13: 7, 14: 5, 15: 9, 16: 4, 17: 3, 18: 3, 19: 2, 20: 0, 21: 4, 22: 9, 23: 5, 24: 9, 25: 3, 26: 4, 27: 3, 28: 0, 29: 3, 30: 3, 31: 4, 32: 8, 33: 3, 34: 2, 35: 3, 36: 6, 37: 2, 38: 3, 39: 9, 40: 5, 41: 4, 42: 0, 43: 3, 44: 7, 45: 3, 46: 1, 47: 9, 48: 7, 49: 3, 50: 5, 51: 7, 52: 9, 53: 8, 54: 9, 55: 3, 56: 6, 57: 4, 58: 1, 59: 2, 60: 7, 61: 7, 62: 5, 63: 5, 64: 3, 65: 2, 66: 0, 67: 8, 68: 2, 69: 2, 70: 4, 71: 9, 72: 3, 73: 0, 74: 7, 75: 7, 76: 1, 77: 4, 78: 6, 79: 3, 80: 5, 81: 9, 82: 3, 83: 9, 84: 5, 85: 6, 86: 9, 87: 1, 88: 5, 89: 6, 90: 9, 91: 3, 92: 1, 93: 5, 94: 7, 95: 0, 96: 0, 97: 8, 98: 2, 99: 0, 100: 6}

Round: 11
Cluster(s) where IID clients are present are: {0, 8, 5, 7}
Clusters with IID clients are characterized like this: {0: {'IID': 11, 'nonIID': 5}, 8: {'IID': 1, 'nonIID': 7}, 5: {'IID': 10, 'nonIID': 8}, 7: {'IID': 2, 'nonIID': 4}}
Cluster assignments per client are: 
 {1: 0, 2: 7, 3: 5, 4: 7, 5: 6, 6: 4, 7: 5, 8: 6, 9: 4, 10: 4, 11: 0, 12: 0, 13: 1, 14: 1, 15: 5, 16: 0, 17: 2, 18: 3, 19: 0, 20: 0, 21: 0, 22: 5, 23: 9, 24: 2, 25: 3, 26: 0, 27: 8, 28: 0, 29: 3, 30: 3, 31: 0, 32: 2, 33: 6, 34: 9, 35: 8, 36: 6, 37: 1, 38: 8, 39: 5, 40: 6, 41: 7, 42: 0, 43: 8, 44: 6, 45: 8, 46: 7, 47: 5, 48: 1, 49: 8, 50: 9, 51: 6, 52: 5, 53: 2, 54: 5, 55: 8, 56: 3, 57: 0, 58: 4, 59: 5, 60: 6, 61: 6, 62: 1, 63: 1, 64: 8, 65: 1, 66: 0, 67: 2, 68: 5, 69: 2, 70: 0, 71: 5, 72: 3, 73: 3, 74: 6, 75: 6, 76: 7, 77: 7, 78: 6, 79: 3, 80: 9, 81: 5, 82: 3, 83: 5, 84: 1, 85: 5, 86: 5, 87: 4, 88: 1, 89: 1, 90: 5, 91: 3, 92: 4, 93: 9, 94: 1, 95: 0, 96: 0, 97: 2, 98: 2, 99: 5, 100: 5}

Round: 13
Cluster(s) where IID clients are present are: {0, 2, 4, 5, 7}
Clusters with IID clients are characterized like this: {0: {'IID': 3, 'nonIID': 5}, 2: {'IID': 1, 'nonIID': 6}, 4: {'IID': 9, 'nonIID': 3}, 5: {'IID': 1, 'nonIID': 7}, 7: {'IID': 10, 'nonIID': 9}}
Cluster assignments per client are: 
 {1: 7, 2: 0, 3: 5, 4: 9, 5: 3, 6: 9, 7: 7, 8: 3, 9: 3, 10: 9, 11: 4, 12: 4, 13: 1, 14: 1, 15: 7, 16: 4, 17: 2, 18: 8, 19: 0, 20: 4, 21: 4, 22: 7, 23: 1, 24: 7, 25: 8, 26: 4, 27: 2, 28: 4, 29: 6, 30: 8, 31: 4, 32: 7, 33: 8, 34: 5, 35: 2, 36: 9, 37: 0, 38: 2, 39: 7, 40: 3, 41: 4, 42: 0, 43: 2, 44: 3, 45: 8, 46: 9, 47: 7, 48: 1, 49: 2, 50: 1, 51: 3, 52: 7, 53: 7, 54: 7, 55: 8, 56: 6, 57: 4, 58: 3, 59: 7, 60: 3, 61: 3, 62: 1, 63: 1, 64: 2, 65: 0, 66: 0, 67: 5, 68: 7, 69: 5, 70: 4, 71: 7, 72: 6, 73: 0, 74: 3, 75: 3, 76: 9, 77: 4, 78: 3, 79: 8, 80: 1, 81: 7, 82: 6, 83: 7, 84: 1, 85: 3, 86: 7, 87: 9, 88: 1, 89: 9, 90: 7, 91: 6, 92: 9, 93: 1, 94: 1, 95: 5, 96: 5, 97: 5, 98: 5, 99: 7, 100: 0}

Round: 15
Cluster(s) where IID clients are present are: {0, 2, 3, 6, 7, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 9, 'nonIID': 4}, 2: {'IID': 1, 'nonIID': 7}, 3: {'IID': 1, 'nonIID': 8}, 6: {'IID': 1, 'nonIID': 12}, 7: {'IID': 8, 'nonIID': 3}, 9: {'IID': 4, 'nonIID': 9}}
Cluster assignments per client are: 
 {1: 7, 2: 1, 3: 0, 4: 1, 5: 5, 6: 1, 7: 0, 8: 5, 9: 4, 10: 4, 11: 7, 12: 0, 13: 1, 14: 8, 15: 9, 16: 7, 17: 3, 18: 6, 19: 0, 20: 7, 21: 7, 22: 9, 23: 8, 24: 9, 25: 1, 26: 7, 27: 3, 28: 7, 29: 3, 30: 9, 31: 7, 32: 9, 33: 6, 34: 2, 35: 6, 36: 3, 37: 1, 38: 3, 39: 9, 40: 5, 41: 7, 42: 0, 43: 6, 44: 1, 45: 1, 46: 1, 47: 2, 48: 8, 49: 6, 50: 8, 51: 6, 52: 9, 53: 2, 54: 9, 55: 6, 56: 3, 57: 0, 58: 4, 59: 0, 60: 5, 61: 6, 62: 8, 63: 8, 64: 3, 65: 1, 66: 0, 67: 2, 68: 2, 69: 2, 70: 7, 71: 2, 72: 1, 73: 0, 74: 6, 75: 6, 76: 1, 77: 7, 78: 6, 79: 9, 80: 8, 81: 9, 82: 3, 83: 6, 84: 8, 85: 6, 86: 9, 87: 4, 88: 8, 89: 1, 90: 9, 91: 3, 92: 1, 93: 8, 94: 4, 95: 0, 96: 0, 97: 9, 98: 2, 99: 0, 100: 0}

Round: 17
Cluster(s) where IID clients are present are: {0, 2, 6, 8, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 3, 'nonIID': 6}, 2: {'IID': 2, 'nonIID': 8}, 6: {'IID': 4, 'nonIID': 8}, 8: {'IID': 6, 'nonIID': 3}, 9: {'IID': 9, 'nonIID': 3}}
Cluster assignments per client are: 
 {1: 9, 2: 8, 3: 2, 4: 4, 5: 3, 6: 4, 7: 9, 8: 3, 9: 3, 10: 4, 11: 6, 12: 9, 13: 1, 14: 1, 15: 6, 16: 8, 17: 5, 18: 5, 19: 0, 20: 8, 21: 6, 22: 9, 23: 7, 24: 6, 25: 6, 26: 8, 27: 2, 28: 8, 29: 5, 30: 6, 31: 8, 32: 6, 33: 5, 34: 2, 35: 5, 36: 3, 37: 0, 38: 5, 39: 6, 40: 3, 41: 8, 42: 0, 43: 5, 44: 1, 45: 5, 46: 4, 47: 2, 48: 1, 49: 9, 50: 7, 51: 3, 52: 6, 53: 2, 54: 9, 55: 5, 56: 9, 57: 6, 58: 4, 59: 9, 60: 3, 61: 3, 62: 1, 63: 1, 64: 5, 65: 0, 66: 0, 67: 2, 68: 9, 69: 0, 70: 8, 71: 2, 72: 5, 73: 0, 74: 3, 75: 3, 76: 4, 77: 8, 78: 3, 79: 5, 80: 7, 81: 9, 82: 5, 83: 2, 84: 7, 85: 3, 86: 2, 87: 4, 88: 1, 89: 4, 90: 6, 91: 5, 92: 4, 93: 7, 94: 4, 95: 0, 96: 0, 97: 6, 98: 2, 99: 9, 100: 9}

Round: 19
Cluster(s) where IID clients are present are: {0, 1, 3, 5, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 15, 'nonIID': 4}, 1: {'IID': 1, 'nonIID': 9}, 3: {'IID': 1, 'nonIID': 10}, 5: {'IID': 4, 'nonIID': 6}, 9: {'IID': 3, 'nonIID': 5}}
Cluster assignments per client are: 
 {1: 0, 2: 3, 3: 5, 4: 3, 5: 2, 6: 3, 7: 5, 8: 2, 9: 2, 10: 3, 11: 0, 12: 0, 13: 7, 14: 7, 15: 9, 16: 0, 17: 1, 18: 8, 19: 0, 20: 0, 21: 4, 22: 5, 23: 6, 24: 9, 25: 8, 26: 0, 27: 1, 28: 0, 29: 8, 30: 8, 31: 0, 32: 4, 33: 8, 34: 5, 35: 1, 36: 2, 37: 1, 38: 1, 39: 9, 40: 2, 41: 3, 42: 0, 43: 9, 44: 7, 45: 1, 46: 3, 47: 5, 48: 7, 49: 1, 50: 6, 51: 2, 52: 9, 53: 5, 54: 5, 55: 1, 56: 8, 57: 0, 58: 3, 59: 0, 60: 2, 61: 2, 62: 7, 63: 7, 64: 1, 65: 1, 66: 0, 67: 4, 68: 5, 69: 4, 70: 0, 71: 5, 72: 8, 73: 0, 74: 2, 75: 2, 76: 3, 77: 0, 78: 2, 79: 8, 80: 6, 81: 5, 82: 8, 83: 9, 84: 7, 85: 2, 86: 9, 87: 3, 88: 7, 89: 3, 90: 9, 91: 8, 92: 3, 93: 6, 94: 7, 95: 0, 96: 4, 97: 4, 98: 4, 99: 0, 100: 0}

Round: 21
Cluster(s) where IID clients are present are: {0, 3, 4, 6, 7}
Clusters with IID clients are characterized like this: {0: {'IID': 11, 'nonIID': 5}, 3: {'IID': 3, 'nonIID': 5}, 4: {'IID': 1, 'nonIID': 10}, 6: {'IID': 1, 'nonIID': 10}, 7: {'IID': 8, 'nonIID': 5}}
Cluster assignments per client are: 
 {1: 0, 2: 7, 3: 0, 4: 5, 5: 2, 6: 5, 7: 0, 8: 2, 9: 2, 10: 5, 11: 7, 12: 0, 13: 1, 14: 1, 15: 3, 16: 7, 17: 9, 18: 6, 19: 0, 20: 7, 21: 7, 22: 0, 23: 8, 24: 3, 25: 5, 26: 7, 27: 6, 28: 7, 29: 9, 30: 6, 31: 7, 32: 4, 33: 2, 34: 4, 35: 6, 36: 9, 37: 4, 38: 6, 39: 3, 40: 2, 41: 7, 42: 0, 43: 6, 44: 5, 45: 6, 46: 5, 47: 4, 48: 1, 49: 6, 50: 8, 51: 2, 52: 3, 53: 4, 54: 0, 55: 6, 56: 0, 57: 7, 58: 5, 59: 0, 60: 2, 61: 2, 62: 1, 63: 1, 64: 6, 65: 0, 66: 0, 67: 4, 68: 4, 69: 4, 70: 7, 71: 4, 72: 1, 73: 7, 74: 2, 75: 2, 76: 5, 77: 7, 78: 2, 79: 6, 80: 8, 81: 4, 82: 9, 83: 3, 84: 1, 85: 2, 86: 3, 87: 5, 88: 1, 89: 5, 90: 3, 91: 9, 92: 5, 93: 8, 94: 5, 95: 0, 96: 0, 97: 3, 98: 4, 99: 0, 100: 0}

Round: 23
Cluster(s) where IID clients are present are: {0, 9, 2, 7}
Clusters with IID clients are characterized like this: {0: {'IID': 10, 'nonIID': 6}, 9: {'IID': 3, 'nonIID': 3}, 2: {'IID': 5, 'nonIID': 11}, 7: {'IID': 6, 'nonIID': 6}}
Cluster assignments per client are: 
 {1: 0, 2: 7, 3: 2, 4: 4, 5: 3, 6: 4, 7: 0, 8: 3, 9: 3, 10: 4, 11: 7, 12: 0, 13: 1, 14: 1, 15: 9, 16: 7, 17: 5, 18: 5, 19: 0, 20: 7, 21: 7, 22: 2, 23: 6, 24: 9, 25: 7, 26: 7, 27: 2, 28: 0, 29: 8, 30: 8, 31: 7, 32: 7, 33: 5, 34: 2, 35: 5, 36: 3, 37: 0, 38: 5, 39: 9, 40: 3, 41: 7, 42: 0, 43: 5, 44: 4, 45: 5, 46: 4, 47: 2, 48: 1, 49: 5, 50: 6, 51: 3, 52: 9, 53: 2, 54: 2, 55: 5, 56: 0, 57: 0, 58: 4, 59: 2, 60: 3, 61: 3, 62: 1, 63: 1, 64: 5, 65: 0, 66: 0, 67: 2, 68: 0, 69: 2, 70: 7, 71: 2, 72: 8, 73: 0, 74: 3, 75: 3, 76: 1, 77: 7, 78: 3, 79: 8, 80: 6, 81: 2, 82: 5, 83: 9, 84: 6, 85: 3, 86: 9, 87: 4, 88: 1, 89: 1, 90: 2, 91: 8, 92: 4, 93: 6, 94: 1, 95: 0, 96: 0, 97: 2, 98: 2, 99: 2, 100: 0}

Round: 25
Cluster(s) where IID clients are present are: {0, 3, 4, 7, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 3, 'nonIID': 1}, 3: {'IID': 2, 'nonIID': 6}, 4: {'IID': 2, 'nonIID': 12}, 7: {'IID': 8, 'nonIID': 2}, 9: {'IID': 9, 'nonIID': 6}}
Cluster assignments per client are: 
 {1: 9, 2: 3, 3: 9, 4: 2, 5: 2, 6: 2, 7: 9, 8: 5, 9: 2, 10: 2, 11: 7, 12: 7, 13: 2, 14: 1, 15: 4, 16: 7, 17: 8, 18: 6, 19: 3, 20: 7, 21: 4, 22: 9, 23: 1, 24: 4, 25: 4, 26: 7, 27: 9, 28: 7, 29: 8, 30: 8, 31: 7, 32: 4, 33: 6, 34: 9, 35: 6, 36: 2, 37: 3, 38: 6, 39: 4, 40: 5, 41: 7, 42: 0, 43: 6, 44: 2, 45: 6, 46: 2, 47: 4, 48: 1, 49: 9, 50: 1, 51: 2, 52: 4, 53: 9, 54: 9, 55: 6, 56: 3, 57: 3, 58: 2, 59: 9, 60: 5, 61: 2, 62: 1, 63: 1, 64: 6, 65: 3, 66: 0, 67: 4, 68: 9, 69: 4, 70: 7, 71: 9, 72: 8, 73: 3, 74: 2, 75: 2, 76: 2, 77: 7, 78: 5, 79: 8, 80: 1, 81: 9, 82: 8, 83: 9, 84: 1, 85: 5, 86: 4, 87: 2, 88: 1, 89: 2, 90: 4, 91: 8, 92: 2, 93: 1, 94: 2, 95: 0, 96: 0, 97: 4, 98: 4, 99: 9, 100: 3}

Round: 27
Cluster(s) where IID clients are present are: {0, 9, 3, 5}
Clusters with IID clients are characterized like this: {0: {'IID': 14, 'nonIID': 5}, 9: {'IID': 8, 'nonIID': 9}, 3: {'IID': 1, 'nonIID': 11}, 5: {'IID': 1, 'nonIID': 8}}
Cluster assignments per client are: 
 {1: 0, 2: 0, 3: 9, 4: 1, 5: 3, 6: 7, 7: 9, 8: 3, 9: 3, 10: 1, 11: 0, 12: 0, 13: 7, 14: 6, 15: 2, 16: 0, 17: 8, 18: 5, 19: 0, 20: 0, 21: 2, 22: 9, 23: 6, 24: 9, 25: 4, 26: 0, 27: 5, 28: 0, 29: 8, 30: 4, 31: 0, 32: 2, 33: 5, 34: 2, 35: 5, 36: 1, 37: 4, 38: 5, 39: 9, 40: 3, 41: 0, 42: 0, 43: 5, 44: 7, 45: 4, 46: 7, 47: 9, 48: 7, 49: 5, 50: 6, 51: 3, 52: 9, 53: 9, 54: 9, 55: 5, 56: 9, 57: 0, 58: 7, 59: 9, 60: 3, 61: 3, 62: 6, 63: 6, 64: 5, 65: 4, 66: 0, 67: 2, 68: 9, 69: 2, 70: 0, 71: 9, 72: 8, 73: 0, 74: 3, 75: 3, 76: 1, 77: 0, 78: 3, 79: 4, 80: 6, 81: 9, 82: 8, 83: 3, 84: 6, 85: 3, 86: 9, 87: 1, 88: 7, 89: 1, 90: 9, 91: 8, 92: 1, 93: 6, 94: 7, 95: 0, 96: 2, 97: 2, 98: 2, 99: 9, 100: 0}

Round: 29
Cluster(s) where IID clients are present are: {0, 3, 5, 6}
Clusters with IID clients are characterized like this: {0: {'IID': 4, 'nonIID': 9}, 3: {'IID': 3, 'nonIID': 8}, 5: {'IID': 10, 'nonIID': 2}, 6: {'IID': 7, 'nonIID': 7}}
Cluster assignments per client are: 
 {1: 5, 2: 0, 3: 6, 4: 9, 5: 4, 6: 9, 7: 6, 8: 4, 9: 8, 10: 9, 11: 5, 12: 5, 13: 9, 14: 1, 15: 3, 16: 0, 17: 2, 18: 2, 19: 0, 20: 0, 21: 0, 22: 6, 23: 1, 24: 3, 25: 7, 26: 5, 27: 6, 28: 5, 29: 7, 30: 7, 31: 5, 32: 3, 33: 7, 34: 6, 35: 2, 36: 8, 37: 0, 38: 2, 39: 3, 40: 4, 41: 5, 42: 0, 43: 2, 44: 9, 45: 7, 46: 9, 47: 3, 48: 1, 49: 6, 50: 1, 51: 8, 52: 3, 53: 6, 54: 6, 55: 2, 56: 5, 57: 5, 58: 9, 59: 6, 60: 4, 61: 4, 62: 1, 63: 1, 64: 2, 65: 0, 66: 0, 67: 3, 68: 6, 69: 0, 70: 5, 71: 6, 72: 7, 73: 0, 74: 4, 75: 8, 76: 1, 77: 5, 78: 8, 79: 7, 80: 1, 81: 6, 82: 2, 83: 3, 84: 1, 85: 8, 86: 3, 87: 9, 88: 1, 89: 9, 90: 3, 91: 7, 92: 9, 93: 1, 94: 9, 95: 0, 96: 0, 97: 3, 98: 6, 99: 6, 100: 5}

Round: 31
Cluster(s) where IID clients are present are: {0, 2, 3, 7, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 12, 'nonIID': 3}, 2: {'IID': 1, 'nonIID': 12}, 3: {'IID': 3, 'nonIID': 4}, 7: {'IID': 7, 'nonIID': 8}, 9: {'IID': 1, 'nonIID': 7}}
Cluster assignments per client are: 
 {1: 0, 2: 7, 3: 7, 4: 1, 5: 6, 6: 1, 7: 7, 8: 6, 9: 6, 10: 1, 11: 0, 12: 0, 13: 1, 14: 5, 15: 2, 16: 0, 17: 8, 18: 9, 19: 0, 20: 0, 21: 2, 22: 7, 23: 5, 24: 2, 25: 4, 26: 0, 27: 9, 28: 0, 29: 8, 30: 4, 31: 0, 32: 2, 33: 4, 34: 2, 35: 9, 36: 6, 37: 7, 38: 9, 39: 3, 40: 6, 41: 0, 42: 0, 43: 9, 44: 1, 45: 4, 46: 1, 47: 2, 48: 1, 49: 9, 50: 5, 51: 6, 52: 2, 53: 7, 54: 7, 55: 9, 56: 3, 57: 7, 58: 1, 59: 7, 60: 6, 61: 6, 62: 5, 63: 5, 64: 9, 65: 7, 66: 0, 67: 2, 68: 7, 69: 2, 70: 0, 71: 7, 72: 8, 73: 7, 74: 6, 75: 6, 76: 1, 77: 0, 78: 3, 79: 4, 80: 5, 81: 7, 82: 8, 83: 3, 84: 5, 85: 3, 86: 3, 87: 1, 88: 5, 89: 1, 90: 2, 91: 8, 92: 1, 93: 5, 94: 1, 95: 0, 96: 2, 97: 2, 98: 2, 99: 7, 100: 3}

Round: 33
Cluster(s) where IID clients are present are: {0, 1, 2, 6, 7}
Clusters with IID clients are characterized like this: {0: {'IID': 2, 'nonIID': 6}, 1: {'IID': 1, 'nonIID': 11}, 2: {'IID': 10, 'nonIID': 4}, 6: {'IID': 3, 'nonIID': 9}, 7: {'IID': 8, 'nonIID': 6}}
Cluster assignments per client are: 
 {1: 7, 2: 2, 3: 7, 4: 3, 5: 4, 6: 3, 7: 7, 8: 8, 9: 4, 10: 3, 11: 2, 12: 2, 13: 9, 14: 9, 15: 6, 16: 2, 17: 1, 18: 1, 19: 0, 20: 2, 21: 2, 22: 7, 23: 9, 24: 6, 25: 5, 26: 2, 27: 1, 28: 2, 29: 1, 30: 5, 31: 2, 32: 5, 33: 5, 34: 6, 35: 1, 36: 8, 37: 0, 38: 1, 39: 6, 40: 4, 41: 2, 42: 2, 43: 1, 44: 5, 45: 5, 46: 3, 47: 6, 48: 9, 49: 7, 50: 9, 51: 8, 52: 6, 53: 6, 54: 7, 55: 1, 56: 7, 57: 2, 58: 5, 59: 7, 60: 4, 61: 4, 62: 9, 63: 9, 64: 1, 65: 7, 66: 0, 67: 6, 68: 7, 69: 0, 70: 2, 71: 7, 72: 5, 73: 0, 74: 8, 75: 8, 76: 3, 77: 2, 78: 8, 79: 1, 80: 9, 81: 7, 82: 1, 83: 6, 84: 9, 85: 8, 86: 6, 87: 3, 88: 9, 89: 3, 90: 6, 91: 1, 92: 3, 93: 9, 94: 3, 95: 0, 96: 0, 97: 6, 98: 0, 99: 7, 100: 7}

Round: 35
Cluster(s) where IID clients are present are: {0, 3, 4, 6, 7}
Clusters with IID clients are characterized like this: {0: {'IID': 8, 'nonIID': 0}, 3: {'IID': 3, 'nonIID': 5}, 4: {'IID': 1, 'nonIID': 9}, 6: {'IID': 7, 'nonIID': 7}, 7: {'IID': 5, 'nonIID': 7}}
Cluster assignments per client are: 
 {1: 0, 2: 7, 3: 3, 4: 1, 5: 5, 6: 1, 7: 6, 8: 5, 9: 5, 10: 1, 11: 7, 12: 0, 13: 5, 14: 9, 15: 2, 16: 7, 17: 8, 18: 4, 19: 7, 20: 7, 21: 7, 22: 6, 23: 9, 24: 6, 25: 5, 26: 7, 27: 4, 28: 0, 29: 8, 30: 6, 31: 0, 32: 2, 33: 5, 34: 2, 35: 4, 36: 1, 37: 6, 38: 4, 39: 3, 40: 5, 41: 7, 42: 0, 43: 4, 44: 5, 45: 4, 46: 1, 47: 2, 48: 9, 49: 4, 50: 9, 51: 5, 52: 6, 53: 6, 54: 6, 55: 4, 56: 3, 57: 7, 58: 5, 59: 6, 60: 5, 61: 5, 62: 9, 63: 9, 64: 4, 65: 6, 66: 0, 67: 2, 68: 6, 69: 2, 70: 7, 71: 6, 72: 8, 73: 7, 74: 5, 75: 5, 76: 1, 77: 0, 78: 3, 79: 4, 80: 9, 81: 6, 82: 8, 83: 3, 84: 9, 85: 3, 86: 3, 87: 1, 88: 9, 89: 1, 90: 2, 91: 8, 92: 1, 93: 9, 94: 5, 95: 0, 96: 7, 97: 2, 98: 2, 99: 6, 100: 3}

Round: 37
Cluster(s) where IID clients are present are: {0, 1, 3, 5, 7, 8}
Clusters with IID clients are characterized like this: {0: {'IID': 1, 'nonIID': 5}, 1: {'IID': 1, 'nonIID': 14}, 3: {'IID': 1, 'nonIID': 10}, 5: {'IID': 9, 'nonIID': 3}, 7: {'IID': 4, 'nonIID': 6}, 8: {'IID': 8, 'nonIID': 10}}
Cluster assignments per client are: 
 {1: 5, 2: 2, 3: 4, 4: 3, 5: 9, 6: 3, 7: 8, 8: 9, 9: 9, 10: 3, 11: 7, 12: 5, 13: 3, 14: 0, 15: 7, 16: 7, 17: 1, 18: 1, 19: 5, 20: 5, 21: 7, 22: 8, 23: 6, 24: 8, 25: 2, 26: 7, 27: 1, 28: 5, 29: 1, 30: 2, 31: 5, 32: 2, 33: 1, 34: 8, 35: 1, 36: 9, 37: 2, 38: 1, 39: 8, 40: 9, 41: 5, 42: 5, 43: 1, 44: 2, 45: 2, 46: 3, 47: 8, 48: 0, 49: 1, 50: 6, 51: 9, 52: 8, 53: 8, 54: 8, 55: 1, 56: 1, 57: 5, 58: 2, 59: 8, 60: 9, 61: 9, 62: 0, 63: 0, 64: 1, 65: 2, 66: 0, 67: 8, 68: 8, 69: 7, 70: 7, 71: 8, 72: 2, 73: 5, 74: 9, 75: 9, 76: 3, 77: 3, 78: 9, 79: 1, 80: 6, 81: 8, 82: 1, 83: 8, 84: 6, 85: 9, 86: 8, 87: 3, 88: 0, 89: 3, 90: 8, 91: 1, 92: 3, 93: 6, 94: 3, 95: 7, 96: 7, 97: 7, 98: 8, 99: 5, 100: 5}

Round: 39
Cluster(s) where IID clients are present are: {0, 2, 3, 4, 6, 7, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 4, 'nonIID': 6}, 2: {'IID': 1, 'nonIID': 6}, 3: {'IID': 1, 'nonIID': 11}, 4: {'IID': 1, 'nonIID': 11}, 6: {'IID': 1, 'nonIID': 10}, 7: {'IID': 7, 'nonIID': 4}, 9: {'IID': 9, 'nonIID': 4}}
Cluster assignments per client are: 
 {1: 9, 2: 7, 3: 9, 4: 3, 5: 1, 6: 3, 7: 9, 8: 6, 9: 6, 10: 3, 11: 7, 12: 0, 13: 5, 14: 5, 15: 2, 16: 7, 17: 4, 18: 2, 19: 0, 20: 7, 21: 7, 22: 9, 23: 5, 24: 4, 25: 8, 26: 7, 27: 4, 28: 7, 29: 2, 30: 8, 31: 7, 32: 8, 33: 6, 34: 0, 35: 4, 36: 6, 37: 8, 38: 4, 39: 2, 40: 1, 41: 7, 42: 0, 43: 4, 44: 3, 45: 8, 46: 3, 47: 9, 48: 5, 49: 4, 50: 5, 51: 6, 52: 9, 53: 4, 54: 9, 55: 8, 56: 2, 57: 7, 58: 3, 59: 9, 60: 1, 61: 6, 62: 5, 63: 5, 64: 4, 65: 8, 66: 0, 67: 4, 68: 9, 69: 0, 70: 7, 71: 9, 72: 8, 73: 8, 74: 6, 75: 6, 76: 3, 77: 3, 78: 6, 79: 4, 80: 5, 81: 9, 82: 2, 83: 6, 84: 5, 85: 6, 86: 1, 87: 3, 88: 5, 89: 3, 90: 4, 91: 2, 92: 3, 93: 5, 94: 3, 95: 0, 96: 0, 97: 0, 98: 0, 99: 9, 100: 9}

Round: 41
Cluster(s) where IID clients are present are: {0, 1, 5, 6, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 3, 'nonIID': 8}, 1: {'IID': 2, 'nonIID': 9}, 5: {'IID': 6, 'nonIID': 1}, 6: {'IID': 8, 'nonIID': 7}, 9: {'IID': 5, 'nonIID': 3}}
Cluster assignments per client are: 
 {1: 6, 2: 0, 3: 9, 4: 3, 5: 8, 6: 3, 7: 9, 8: 8, 9: 2, 10: 3, 11: 1, 12: 6, 13: 3, 14: 7, 15: 1, 16: 5, 17: 4, 18: 4, 19: 6, 20: 5, 21: 1, 22: 6, 23: 7, 24: 1, 25: 1, 26: 5, 27: 9, 28: 5, 29: 4, 30: 4, 31: 5, 32: 1, 33: 4, 34: 0, 35: 4, 36: 2, 37: 0, 38: 4, 39: 9, 40: 8, 41: 5, 42: 0, 43: 4, 44: 3, 45: 4, 46: 3, 47: 1, 48: 7, 49: 6, 50: 7, 51: 8, 52: 1, 53: 6, 54: 6, 55: 4, 56: 6, 57: 6, 58: 3, 59: 6, 60: 8, 61: 8, 62: 7, 63: 7, 64: 4, 65: 0, 66: 0, 67: 1, 68: 6, 69: 0, 70: 0, 71: 6, 72: 4, 73: 0, 74: 8, 75: 2, 76: 3, 77: 5, 78: 2, 79: 4, 80: 7, 81: 6, 82: 4, 83: 9, 84: 7, 85: 9, 86: 9, 87: 3, 88: 7, 89: 3, 90: 1, 91: 4, 92: 3, 93: 7, 94: 3, 95: 0, 96: 0, 97: 1, 98: 6, 99: 6, 100: 9}

Round: 43
Cluster(s) where IID clients are present are: {0, 1, 2, 7}
Clusters with IID clients are characterized like this: {0: {'IID': 4, 'nonIID': 4}, 1: {'IID': 4, 'nonIID': 8}, 2: {'IID': 8, 'nonIID': 7}, 7: {'IID': 8, 'nonIID': 7}}
Cluster assignments per client are: 
 {1: 2, 2: 2, 3: 7, 4: 8, 5: 3, 6: 9, 7: 7, 8: 3, 9: 3, 10: 9, 11: 1, 12: 2, 13: 4, 14: 4, 15: 1, 16: 0, 17: 6, 18: 6, 19: 2, 20: 2, 21: 1, 22: 7, 23: 4, 24: 1, 25: 5, 26: 1, 27: 7, 28: 2, 29: 6, 30: 5, 31: 2, 32: 1, 33: 5, 34: 0, 35: 6, 36: 8, 37: 0, 38: 6, 39: 1, 40: 3, 41: 2, 42: 0, 43: 6, 44: 9, 45: 5, 46: 9, 47: 1, 48: 4, 49: 7, 50: 4, 51: 3, 52: 1, 53: 7, 54: 7, 55: 6, 56: 2, 57: 2, 58: 9, 59: 7, 60: 3, 61: 3, 62: 4, 63: 4, 64: 6, 65: 2, 66: 0, 67: 7, 68: 7, 69: 0, 70: 2, 71: 7, 72: 5, 73: 2, 74: 3, 75: 3, 76: 8, 77: 2, 78: 8, 79: 6, 80: 4, 81: 7, 82: 6, 83: 7, 84: 4, 85: 8, 86: 1, 87: 9, 88: 4, 89: 8, 90: 1, 91: 6, 92: 9, 93: 4, 94: 9, 95: 0, 96: 0, 97: 1, 98: 7, 99: 7, 100: 2}

Round: 45
Cluster(s) where IID clients are present are: {0, 2, 7, 8, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 12, 'nonIID': 2}, 2: {'IID': 3, 'nonIID': 9}, 7: {'IID': 1, 'nonIID': 10}, 8: {'IID': 6, 'nonIID': 6}, 9: {'IID': 2, 'nonIID': 8}}
Cluster assignments per client are: 
 {1: 0, 2: 9, 3: 8, 4: 5, 5: 3, 6: 5, 7: 8, 8: 3, 9: 3, 10: 5, 11: 0, 12: 0, 13: 1, 14: 1, 15: 2, 16: 0, 17: 7, 18: 7, 19: 9, 20: 0, 21: 9, 22: 8, 23: 6, 24: 2, 25: 9, 26: 0, 27: 7, 28: 0, 29: 7, 30: 4, 31: 0, 32: 9, 33: 4, 34: 8, 35: 7, 36: 3, 37: 9, 38: 7, 39: 2, 40: 3, 41: 9, 42: 0, 43: 7, 44: 1, 45: 4, 46: 5, 47: 2, 48: 1, 49: 7, 50: 6, 51: 3, 52: 2, 53: 8, 54: 8, 55: 7, 56: 4, 57: 9, 58: 5, 59: 8, 60: 3, 61: 3, 62: 1, 63: 1, 64: 7, 65: 9, 66: 0, 67: 2, 68: 8, 69: 2, 70: 0, 71: 8, 72: 4, 73: 9, 74: 3, 75: 3, 76: 1, 77: 0, 78: 3, 79: 4, 80: 6, 81: 8, 82: 4, 83: 2, 84: 6, 85: 3, 86: 2, 87: 5, 88: 1, 89: 5, 90: 2, 91: 7, 92: 5, 93: 6, 94: 5, 95: 0, 96: 8, 97: 2, 98: 2, 99: 8, 100: 0}

Round: 47
Cluster(s) where IID clients are present are: {0, 3, 4, 6, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 7, 'nonIID': 4}, 3: {'IID': 1, 'nonIID': 9}, 4: {'IID': 3, 'nonIID': 9}, 6: {'IID': 5, 'nonIID': 6}, 9: {'IID': 8, 'nonIID': 5}}
Cluster assignments per client are: 
 {1: 9, 2: 6, 3: 4, 4: 5, 5: 2, 6: 5, 7: 9, 8: 2, 9: 2, 10: 5, 11: 6, 12: 0, 13: 1, 14: 1, 15: 4, 16: 6, 17: 3, 18: 3, 19: 0, 20: 0, 21: 6, 22: 9, 23: 7, 24: 4, 25: 8, 26: 6, 27: 3, 28: 0, 29: 8, 30: 8, 31: 6, 32: 6, 33: 8, 34: 4, 35: 3, 36: 2, 37: 6, 38: 3, 39: 4, 40: 2, 41: 6, 42: 0, 43: 3, 44: 5, 45: 8, 46: 5, 47: 4, 48: 1, 49: 3, 50: 7, 51: 2, 52: 4, 53: 9, 54: 9, 55: 3, 56: 8, 57: 0, 58: 5, 59: 9, 60: 2, 61: 2, 62: 1, 63: 7, 64: 3, 65: 0, 66: 0, 67: 4, 68: 9, 69: 6, 70: 0, 71: 9, 72: 8, 73: 6, 74: 2, 75: 2, 76: 1, 77: 0, 78: 2, 79: 8, 80: 7, 81: 9, 82: 3, 83: 4, 84: 7, 85: 2, 86: 4, 87: 5, 88: 1, 89: 5, 90: 4, 91: 8, 92: 5, 93: 7, 94: 5, 95: 0, 96: 9, 97: 4, 98: 9, 99: 9, 100: 9}

Round: 49
Cluster(s) where IID clients are present are: {0, 2, 6, 7, 8, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 7, 'nonIID': 3}, 2: {'IID': 5, 'nonIID': 6}, 6: {'IID': 1, 'nonIID': 11}, 7: {'IID': 3, 'nonIID': 6}, 8: {'IID': 5, 'nonIID': 8}, 9: {'IID': 3, 'nonIID': 6}}
Cluster assignments per client are: 
 {1: 0, 2: 7, 3: 8, 4: 5, 5: 3, 6: 5, 7: 8, 8: 3, 9: 3, 10: 5, 11: 2, 12: 0, 13: 1, 14: 1, 15: 2, 16: 7, 17: 6, 18: 6, 19: 0, 20: 0, 21: 7, 22: 2, 23: 1, 24: 2, 25: 4, 26: 2, 27: 6, 28: 0, 29: 6, 30: 4, 31: 7, 32: 7, 33: 4, 34: 8, 35: 6, 36: 9, 37: 7, 38: 6, 39: 9, 40: 3, 41: 7, 42: 0, 43: 6, 44: 3, 45: 4, 46: 5, 47: 8, 48: 1, 49: 6, 50: 1, 51: 3, 52: 8, 53: 8, 54: 8, 55: 6, 56: 9, 57: 0, 58: 3, 59: 8, 60: 3, 61: 3, 62: 1, 63: 9, 64: 6, 65: 0, 66: 0, 67: 8, 68: 8, 69: 2, 70: 7, 71: 8, 72: 4, 73: 7, 74: 3, 75: 3, 76: 5, 77: 0, 78: 9, 79: 4, 80: 1, 81: 8, 82: 6, 83: 9, 84: 1, 85: 9, 86: 9, 87: 5, 88: 1, 89: 5, 90: 8, 91: 6, 92: 5, 93: 1, 94: 1, 95: 2, 96: 2, 97: 2, 98: 2, 99: 2, 100: 9}

Round: 51
Cluster(s) where IID clients are present are: {0, 1, 3, 6, 7, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 2, 'nonIID': 2}, 1: {'IID': 1, 'nonIID': 12}, 3: {'IID': 1, 'nonIID': 7}, 6: {'IID': 7, 'nonIID': 5}, 7: {'IID': 4, 'nonIID': 10}, 9: {'IID': 9, 'nonIID': 7}}
Cluster assignments per client are: 
 {1: 6, 2: 2, 3: 9, 4: 3, 5: 4, 6: 3, 7: 9, 8: 4, 9: 4, 10: 3, 11: 7, 12: 6, 13: 5, 14: 5, 15: 7, 16: 0, 17: 1, 18: 1, 19: 6, 20: 6, 21: 6, 22: 9, 23: 8, 24: 7, 25: 2, 26: 7, 27: 1, 28: 6, 29: 1, 30: 2, 31: 6, 32: 2, 33: 1, 34: 0, 35: 1, 36: 4, 37: 0, 38: 1, 39: 9, 40: 4, 41: 6, 42: 6, 43: 1, 44: 2, 45: 2, 46: 3, 47: 7, 48: 5, 49: 9, 50: 8, 51: 4, 52: 7, 53: 9, 54: 9, 55: 1, 56: 9, 57: 6, 58: 2, 59: 9, 60: 4, 61: 4, 62: 5, 63: 5, 64: 1, 65: 9, 66: 0, 67: 7, 68: 9, 69: 7, 70: 6, 71: 9, 72: 2, 73: 6, 74: 4, 75: 4, 76: 5, 77: 3, 78: 4, 79: 1, 80: 8, 81: 9, 82: 1, 83: 9, 84: 5, 85: 4, 86: 7, 87: 3, 88: 5, 89: 3, 90: 7, 91: 1, 92: 3, 93: 8, 94: 2, 95: 7, 96: 7, 97: 7, 98: 7, 99: 9, 100: 9}

Round: 53
Cluster(s) where IID clients are present are: {0, 1, 3, 4, 6, 7, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 9, 'nonIID': 2}, 1: {'IID': 1, 'nonIID': 5}, 3: {'IID': 1, 'nonIID': 10}, 4: {'IID': 1, 'nonIID': 10}, 6: {'IID': 6, 'nonIID': 1}, 7: {'IID': 1, 'nonIID': 15}, 9: {'IID': 5, 'nonIID': 4}}
Cluster assignments per client are: 
 {1: 0, 2: 7, 3: 4, 4: 7, 5: 1, 6: 7, 7: 9, 8: 3, 9: 3, 10: 7, 11: 6, 12: 0, 13: 7, 14: 5, 15: 1, 16: 6, 17: 4, 18: 8, 19: 2, 20: 6, 21: 2, 22: 9, 23: 5, 24: 8, 25: 7, 26: 6, 27: 4, 28: 0, 29: 8, 30: 8, 31: 6, 32: 9, 33: 3, 34: 4, 35: 8, 36: 3, 37: 2, 38: 4, 39: 1, 40: 1, 41: 7, 42: 0, 43: 4, 44: 7, 45: 8, 46: 7, 47: 9, 48: 7, 49: 4, 50: 5, 51: 3, 52: 9, 53: 4, 54: 9, 55: 8, 56: 8, 57: 0, 58: 7, 59: 0, 60: 1, 61: 3, 62: 5, 63: 5, 64: 8, 65: 0, 66: 0, 67: 4, 68: 9, 69: 2, 70: 0, 71: 9, 72: 8, 73: 2, 74: 3, 75: 3, 76: 7, 77: 6, 78: 3, 79: 8, 80: 5, 81: 9, 82: 8, 83: 3, 84: 5, 85: 3, 86: 1, 87: 7, 88: 5, 89: 7, 90: 4, 91: 8, 92: 7, 93: 5, 94: 7, 95: 6, 96: 2, 97: 4, 98: 2, 99: 0, 100: 0}

Round: 55
Cluster(s) where IID clients are present are: {0, 9, 4, 7}
Clusters with IID clients are characterized like this: {0: {'IID': 7, 'nonIID': 11}, 9: {'IID': 5, 'nonIID': 5}, 4: {'IID': 11, 'nonIID': 4}, 7: {'IID': 1, 'nonIID': 9}}
Cluster assignments per client are: 
 {1: 0, 2: 4, 3: 9, 4: 3, 5: 8, 6: 3, 7: 9, 8: 8, 9: 8, 10: 3, 11: 4, 12: 4, 13: 2, 14: 5, 15: 7, 16: 4, 17: 1, 18: 6, 19: 0, 20: 4, 21: 7, 22: 0, 23: 5, 24: 7, 25: 2, 26: 4, 27: 9, 28: 4, 29: 1, 30: 6, 31: 4, 32: 7, 33: 8, 34: 0, 35: 6, 36: 3, 37: 0, 38: 1, 39: 9, 40: 8, 41: 4, 42: 4, 43: 1, 44: 3, 45: 2, 46: 3, 47: 7, 48: 2, 49: 0, 50: 5, 51: 8, 52: 7, 53: 0, 54: 0, 55: 6, 56: 9, 57: 4, 58: 8, 59: 0, 60: 8, 61: 8, 62: 5, 63: 9, 64: 6, 65: 0, 66: 0, 67: 7, 68: 0, 69: 0, 70: 4, 71: 0, 72: 2, 73: 4, 74: 8, 75: 8, 76: 3, 77: 4, 78: 9, 79: 6, 80: 5, 81: 0, 82: 6, 83: 9, 84: 5, 85: 9, 86: 7, 87: 3, 88: 2, 89: 3, 90: 7, 91: 1, 92: 3, 93: 5, 94: 3, 95: 4, 96: 0, 97: 7, 98: 0, 99: 0, 100: 9}

Round: 57
Cluster(s) where IID clients are present are: {0, 4, 7, 8, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 4, 'nonIID': 2}, 4: {'IID': 3, 'nonIID': 10}, 7: {'IID': 6, 'nonIID': 3}, 8: {'IID': 9, 'nonIID': 9}, 9: {'IID': 2, 'nonIID': 5}}
Cluster assignments per client are: 
 {1: 8, 2: 4, 3: 9, 4: 3, 5: 5, 6: 3, 7: 8, 8: 5, 9: 5, 10: 3, 11: 7, 12: 7, 13: 6, 14: 6, 15: 8, 16: 0, 17: 1, 18: 1, 19: 4, 20: 4, 21: 4, 22: 8, 23: 6, 24: 8, 25: 2, 26: 8, 27: 9, 28: 4, 29: 1, 30: 2, 31: 8, 32: 4, 33: 2, 34: 0, 35: 1, 36: 5, 37: 4, 38: 1, 39: 8, 40: 5, 41: 4, 42: 7, 43: 1, 44: 2, 45: 2, 46: 3, 47: 8, 48: 6, 49: 0, 50: 6, 51: 5, 52: 8, 53: 8, 54: 8, 55: 1, 56: 9, 57: 4, 58: 2, 59: 0, 60: 5, 61: 5, 62: 6, 63: 9, 64: 1, 65: 4, 66: 0, 67: 8, 68: 8, 69: 4, 70: 4, 71: 8, 72: 2, 73: 4, 74: 5, 75: 5, 76: 3, 77: 0, 78: 9, 79: 1, 80: 6, 81: 8, 82: 1, 83: 9, 84: 6, 85: 9, 86: 8, 87: 3, 88: 6, 89: 3, 90: 8, 91: 1, 92: 3, 93: 6, 94: 3, 95: 7, 96: 7, 97: 7, 98: 7, 99: 7, 100: 7}

Round: 59
Cluster(s) where IID clients are present are: {0, 8, 3, 7}
Clusters with IID clients are characterized like this: {0: {'IID': 11, 'nonIID': 8}, 8: {'IID': 2, 'nonIID': 0}, 3: {'IID': 5, 'nonIID': 8}, 7: {'IID': 6, 'nonIID': 11}}
Cluster assignments per client are: 
 {1: 0, 2: 7, 3: 3, 4: 5, 5: 2, 6: 5, 7: 0, 8: 2, 9: 2, 10: 5, 11: 3, 12: 0, 13: 1, 14: 1, 15: 3, 16: 7, 17: 4, 18: 4, 19: 7, 20: 7, 21: 7, 22: 0, 23: 9, 24: 3, 25: 7, 26: 7, 27: 3, 28: 7, 29: 4, 30: 6, 31: 8, 32: 7, 33: 6, 34: 0, 35: 6, 36: 2, 37: 7, 38: 6, 39: 3, 40: 2, 41: 7, 42: 0, 43: 6, 44: 5, 45: 6, 46: 5, 47: 3, 48: 1, 49: 0, 50: 9, 51: 2, 52: 3, 53: 0, 54: 0, 55: 6, 56: 0, 57: 7, 58: 5, 59: 0, 60: 2, 61: 2, 62: 1, 63: 1, 64: 4, 65: 7, 66: 0, 67: 3, 68: 0, 69: 7, 70: 7, 71: 0, 72: 4, 73: 7, 74: 2, 75: 2, 76: 1, 77: 8, 78: 2, 79: 6, 80: 9, 81: 0, 82: 4, 83: 3, 84: 9, 85: 2, 86: 3, 87: 5, 88: 1, 89: 5, 90: 3, 91: 4, 92: 5, 93: 9, 94: 5, 95: 7, 96: 0, 97: 3, 98: 0, 99: 0, 100: 0}

Round: 61
Cluster(s) where IID clients are present are: {0, 9, 2, 8}
Clusters with IID clients are characterized like this: {0: {'IID': 14, 'nonIID': 7}, 9: {'IID': 5, 'nonIID': 7}, 2: {'IID': 2, 'nonIID': 8}, 8: {'IID': 3, 'nonIID': 3}}
Cluster assignments per client are: 
 {1: 0, 2: 9, 3: 8, 4: 7, 5: 3, 6: 7, 7: 0, 8: 3, 9: 3, 10: 7, 11: 2, 12: 0, 13: 1, 14: 1, 15: 2, 16: 9, 17: 5, 18: 5, 19: 0, 20: 9, 21: 9, 22: 0, 23: 6, 24: 2, 25: 4, 26: 9, 27: 8, 28: 0, 29: 5, 30: 4, 31: 9, 32: 9, 33: 4, 34: 9, 35: 5, 36: 3, 37: 9, 38: 5, 39: 8, 40: 3, 41: 9, 42: 0, 43: 5, 44: 7, 45: 4, 46: 7, 47: 2, 48: 1, 49: 5, 50: 6, 51: 3, 52: 2, 53: 2, 54: 0, 55: 5, 56: 4, 57: 0, 58: 7, 59: 0, 60: 3, 61: 3, 62: 1, 63: 6, 64: 5, 65: 0, 66: 0, 67: 2, 68: 0, 69: 9, 70: 0, 71: 2, 72: 4, 73: 0, 74: 3, 75: 3, 76: 1, 77: 9, 78: 3, 79: 4, 80: 6, 81: 0, 82: 5, 83: 8, 84: 6, 85: 8, 86: 8, 87: 7, 88: 1, 89: 7, 90: 2, 91: 5, 92: 7, 93: 6, 94: 1, 95: 0, 96: 0, 97: 2, 98: 0, 99: 0, 100: 0}

Round: 63
Cluster(s) where IID clients are present are: {0, 1, 2, 4, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 1, 'nonIID': 1}, 1: {'IID': 2, 'nonIID': 7}, 2: {'IID': 2, 'nonIID': 3}, 4: {'IID': 13, 'nonIID': 9}, 9: {'IID': 6, 'nonIID': 8}}
Cluster assignments per client are: 
 {1: 4, 2: 4, 3: 2, 4: 3, 5: 7, 6: 3, 7: 9, 8: 8, 9: 8, 10: 3, 11: 4, 12: 4, 13: 5, 14: 5, 15: 1, 16: 4, 17: 6, 18: 6, 19: 4, 20: 4, 21: 4, 22: 9, 23: 5, 24: 1, 25: 4, 26: 4, 27: 2, 28: 4, 29: 6, 30: 6, 31: 4, 32: 9, 33: 6, 34: 0, 35: 6, 36: 8, 37: 9, 38: 6, 39: 1, 40: 7, 41: 4, 42: 4, 43: 2, 44: 3, 45: 6, 46: 3, 47: 1, 48: 5, 49: 2, 50: 5, 51: 8, 52: 1, 53: 9, 54: 9, 55: 6, 56: 4, 57: 4, 58: 3, 59: 9, 60: 7, 61: 7, 62: 5, 63: 5, 64: 6, 65: 4, 66: 0, 67: 1, 68: 9, 69: 9, 70: 4, 71: 9, 72: 6, 73: 4, 74: 8, 75: 8, 76: 3, 77: 4, 78: 8, 79: 6, 80: 5, 81: 9, 82: 6, 83: 2, 84: 5, 85: 8, 86: 1, 87: 3, 88: 5, 89: 3, 90: 1, 91: 6, 92: 3, 93: 5, 94: 3, 95: 4, 96: 9, 97: 1, 98: 9, 99: 9, 100: 4}

Round: 65
Cluster(s) where IID clients are present are: {0, 9, 2, 5}
Clusters with IID clients are characterized like this: {0: {'IID': 1, 'nonIID': 1}, 9: {'IID': 11, 'nonIID': 4}, 2: {'IID': 1, 'nonIID': 16}, 5: {'IID': 11, 'nonIID': 6}}
Cluster assignments per client are: 
 {1: 9, 2: 5, 3: 9, 4: 8, 5: 3, 6: 1, 7: 9, 8: 3, 9: 3, 10: 1, 11: 5, 12: 5, 13: 4, 14: 7, 15: 2, 16: 5, 17: 6, 18: 6, 19: 5, 20: 5, 21: 2, 22: 9, 23: 7, 24: 2, 25: 2, 26: 5, 27: 9, 28: 5, 29: 6, 30: 6, 31: 5, 32: 2, 33: 6, 34: 0, 35: 6, 36: 8, 37: 2, 38: 6, 39: 9, 40: 3, 41: 5, 42: 5, 43: 6, 44: 1, 45: 6, 46: 1, 47: 2, 48: 4, 49: 9, 50: 7, 51: 3, 52: 2, 53: 2, 54: 9, 55: 6, 56: 9, 57: 5, 58: 1, 59: 9, 60: 3, 61: 3, 62: 7, 63: 7, 64: 6, 65: 5, 66: 0, 67: 2, 68: 9, 69: 2, 70: 5, 71: 9, 72: 6, 73: 5, 74: 3, 75: 3, 76: 8, 77: 5, 78: 8, 79: 6, 80: 7, 81: 2, 82: 6, 83: 9, 84: 7, 85: 3, 86: 2, 87: 1, 88: 4, 89: 8, 90: 2, 91: 6, 92: 1, 93: 7, 94: 4, 95: 5, 96: 2, 97: 2, 98: 2, 99: 9, 100: 9}

Round: 67
Cluster(s) where IID clients are present are: {0, 1, 2, 4}
Clusters with IID clients are characterized like this: {0: {'IID': 3, 'nonIID': 8}, 1: {'IID': 2, 'nonIID': 6}, 2: {'IID': 11, 'nonIID': 4}, 4: {'IID': 8, 'nonIID': 9}}
Cluster assignments per client are: 
 {1: 2, 2: 4, 3: 2, 4: 3, 5: 9, 6: 7, 7: 2, 8: 9, 9: 9, 10: 7, 11: 1, 12: 4, 13: 7, 14: 5, 15: 1, 16: 4, 17: 8, 18: 8, 19: 4, 20: 4, 21: 4, 22: 2, 23: 5, 24: 1, 25: 4, 26: 4, 27: 2, 28: 4, 29: 8, 30: 8, 31: 4, 32: 4, 33: 8, 34: 0, 35: 8, 36: 3, 37: 0, 38: 8, 39: 2, 40: 6, 41: 4, 42: 0, 43: 8, 44: 7, 45: 8, 46: 7, 47: 1, 48: 5, 49: 2, 50: 5, 51: 9, 52: 1, 53: 0, 54: 2, 55: 8, 56: 2, 57: 4, 58: 7, 59: 2, 60: 6, 61: 9, 62: 5, 63: 5, 64: 8, 65: 4, 66: 0, 67: 0, 68: 2, 69: 0, 70: 4, 71: 2, 72: 8, 73: 4, 74: 9, 75: 9, 76: 3, 77: 4, 78: 3, 79: 8, 80: 5, 81: 0, 82: 8, 83: 2, 84: 5, 85: 9, 86: 1, 87: 7, 88: 5, 89: 3, 90: 1, 91: 8, 92: 7, 93: 5, 94: 7, 95: 0, 96: 0, 97: 1, 98: 0, 99: 2, 100: 2}

Round: 69
Cluster(s) where IID clients are present are: {0, 6, 7, 8, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 5, 'nonIID': 12}, 6: {'IID': 1, 'nonIID': 11}, 7: {'IID': 3, 'nonIID': 9}, 8: {'IID': 2, 'nonIID': 0}, 9: {'IID': 13, 'nonIID': 4}}
Cluster assignments per client are: 
 {1: 9, 2: 7, 3: 0, 4: 3, 5: 1, 6: 3, 7: 0, 8: 1, 9: 1, 10: 3, 11: 9, 12: 9, 13: 4, 14: 5, 15: 9, 16: 7, 17: 6, 18: 6, 19: 7, 20: 7, 21: 7, 22: 9, 23: 5, 24: 9, 25: 2, 26: 9, 27: 6, 28: 7, 29: 6, 30: 2, 31: 8, 32: 7, 33: 2, 34: 0, 35: 6, 36: 1, 37: 7, 38: 6, 39: 9, 40: 1, 41: 7, 42: 9, 43: 6, 44: 3, 45: 2, 46: 3, 47: 0, 48: 4, 49: 6, 50: 5, 51: 1, 52: 9, 53: 0, 54: 9, 55: 6, 56: 9, 57: 9, 58: 3, 59: 0, 60: 1, 61: 1, 62: 5, 63: 5, 64: 6, 65: 7, 66: 0, 67: 0, 68: 0, 69: 0, 70: 7, 71: 0, 72: 2, 73: 7, 74: 1, 75: 1, 76: 3, 77: 8, 78: 1, 79: 2, 80: 5, 81: 0, 82: 6, 83: 9, 84: 5, 85: 1, 86: 9, 87: 3, 88: 5, 89: 3, 90: 0, 91: 6, 92: 3, 93: 5, 94: 4, 95: 0, 96: 0, 97: 0, 98: 0, 99: 9, 100: 9}

Round: 71
Cluster(s) where IID clients are present are: {0, 2, 5, 7, 8}
Clusters with IID clients are characterized like this: {0: {'IID': 8, 'nonIID': 6}, 2: {'IID': 4, 'nonIID': 5}, 5: {'IID': 1, 'nonIID': 7}, 7: {'IID': 7, 'nonIID': 5}, 8: {'IID': 4, 'nonIID': 4}}
Cluster assignments per client are: 
 {1: 0, 2: 7, 3: 8, 4: 3, 5: 3, 6: 3, 7: 0, 8: 3, 9: 3, 10: 3, 11: 7, 12: 2, 13: 1, 14: 9, 15: 5, 16: 7, 17: 6, 18: 6, 19: 2, 20: 7, 21: 7, 22: 0, 23: 9, 24: 5, 25: 4, 26: 7, 27: 8, 28: 2, 29: 4, 30: 4, 31: 7, 32: 5, 33: 4, 34: 7, 35: 6, 36: 3, 37: 0, 38: 6, 39: 8, 40: 3, 41: 7, 42: 2, 43: 6, 44: 3, 45: 4, 46: 3, 47: 5, 48: 1, 49: 0, 50: 9, 51: 3, 52: 5, 53: 0, 54: 0, 55: 6, 56: 8, 57: 2, 58: 3, 59: 0, 60: 3, 61: 3, 62: 1, 63: 9, 64: 6, 65: 0, 66: 0, 67: 5, 68: 0, 69: 2, 70: 7, 71: 0, 72: 4, 73: 2, 74: 3, 75: 3, 76: 1, 77: 7, 78: 3, 79: 4, 80: 9, 81: 0, 82: 6, 83: 8, 84: 9, 85: 8, 86: 8, 87: 3, 88: 1, 89: 3, 90: 5, 91: 6, 92: 3, 93: 9, 94: 3, 95: 7, 96: 2, 97: 5, 98: 2, 99: 0, 100: 8}

Round: 73
Cluster(s) where IID clients are present are: {0, 3, 4, 8, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 1, 'nonIID': 1}, 3: {'IID': 2, 'nonIID': 9}, 4: {'IID': 12, 'nonIID': 9}, 8: {'IID': 2, 'nonIID': 11}, 9: {'IID': 7, 'nonIID': 9}}
Cluster assignments per client are: 
 {1: 4, 2: 5, 3: 9, 4: 3, 5: 1, 6: 3, 7: 9, 8: 1, 9: 2, 10: 3, 11: 4, 12: 4, 13: 7, 14: 6, 15: 4, 16: 4, 17: 8, 18: 8, 19: 4, 20: 4, 21: 4, 22: 9, 23: 6, 24: 9, 25: 7, 26: 4, 27: 8, 28: 4, 29: 8, 30: 5, 31: 3, 32: 5, 33: 7, 34: 0, 35: 8, 36: 2, 37: 5, 38: 8, 39: 8, 40: 1, 41: 4, 42: 4, 43: 8, 44: 7, 45: 7, 46: 3, 47: 9, 48: 7, 49: 9, 50: 6, 51: 2, 52: 9, 53: 9, 54: 9, 55: 8, 56: 5, 57: 4, 58: 3, 59: 9, 60: 1, 61: 1, 62: 6, 63: 6, 64: 8, 65: 5, 66: 0, 67: 9, 68: 9, 69: 4, 70: 4, 71: 9, 72: 5, 73: 5, 74: 2, 75: 2, 76: 3, 77: 3, 78: 2, 79: 8, 80: 6, 81: 9, 82: 8, 83: 9, 84: 6, 85: 2, 86: 1, 87: 3, 88: 6, 89: 3, 90: 9, 91: 8, 92: 3, 93: 6, 94: 7, 95: 4, 96: 4, 97: 4, 98: 4, 99: 4, 100: 4}

Round: 75
Cluster(s) where IID clients are present are: {0, 2, 4, 7}
Clusters with IID clients are characterized like this: {0: {'IID': 4, 'nonIID': 9}, 2: {'IID': 2, 'nonIID': 10}, 4: {'IID': 8, 'nonIID': 3}, 7: {'IID': 10, 'nonIID': 4}}
Cluster assignments per client are: 
 {1: 7, 2: 0, 3: 2, 4: 1, 5: 6, 6: 1, 7: 7, 8: 6, 9: 6, 10: 1, 11: 4, 12: 4, 13: 9, 14: 3, 15: 2, 16: 0, 17: 5, 18: 5, 19: 0, 20: 4, 21: 4, 22: 7, 23: 9, 24: 2, 25: 8, 26: 4, 27: 2, 28: 4, 29: 8, 30: 8, 31: 4, 32: 2, 33: 8, 34: 0, 35: 5, 36: 6, 37: 0, 38: 5, 39: 7, 40: 6, 41: 4, 42: 0, 43: 5, 44: 1, 45: 8, 46: 1, 47: 2, 48: 9, 49: 7, 50: 9, 51: 6, 52: 2, 53: 2, 54: 7, 55: 5, 56: 7, 57: 4, 58: 1, 59: 7, 60: 6, 61: 6, 62: 9, 63: 3, 64: 5, 65: 0, 66: 0, 67: 2, 68: 7, 69: 0, 70: 4, 71: 7, 72: 8, 73: 0, 74: 6, 75: 6, 76: 3, 77: 4, 78: 6, 79: 8, 80: 9, 81: 7, 82: 5, 83: 7, 84: 9, 85: 3, 86: 2, 87: 1, 88: 9, 89: 1, 90: 2, 91: 5, 92: 1, 93: 9, 94: 1, 95: 0, 96: 0, 97: 2, 98: 0, 99: 7, 100: 7}

Round: 77
Cluster(s) where IID clients are present are: {0, 2, 6, 7}
Clusters with IID clients are characterized like this: {0: {'IID': 6, 'nonIID': 6}, 2: {'IID': 11, 'nonIID': 8}, 6: {'IID': 4, 'nonIID': 4}, 7: {'IID': 3, 'nonIID': 8}}
Cluster assignments per client are: 
 {1: 2, 2: 6, 3: 2, 4: 1, 5: 3, 6: 1, 7: 2, 8: 3, 9: 3, 10: 1, 11: 7, 12: 0, 13: 9, 14: 9, 15: 7, 16: 6, 17: 8, 18: 5, 19: 0, 20: 6, 21: 6, 22: 2, 23: 9, 24: 7, 25: 4, 26: 7, 27: 2, 28: 0, 29: 8, 30: 4, 31: 6, 32: 6, 33: 4, 34: 7, 35: 5, 36: 3, 37: 0, 38: 5, 39: 2, 40: 3, 41: 6, 42: 2, 43: 5, 44: 1, 45: 4, 46: 1, 47: 7, 48: 9, 49: 2, 50: 9, 51: 3, 52: 7, 53: 2, 54: 2, 55: 5, 56: 2, 57: 0, 58: 1, 59: 2, 60: 3, 61: 3, 62: 9, 63: 9, 64: 5, 65: 0, 66: 0, 67: 7, 68: 0, 69: 0, 70: 0, 71: 2, 72: 4, 73: 0, 74: 3, 75: 3, 76: 9, 77: 6, 78: 3, 79: 4, 80: 9, 81: 2, 82: 5, 83: 2, 84: 9, 85: 3, 86: 7, 87: 1, 88: 9, 89: 1, 90: 7, 91: 8, 92: 1, 93: 9, 94: 1, 95: 0, 96: 2, 97: 7, 98: 2, 99: 2, 100: 2}

Round: 79
Cluster(s) where IID clients are present are: {0, 8, 5, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 12, 'nonIID': 6}, 8: {'IID': 5, 'nonIID': 2}, 5: {'IID': 4, 'nonIID': 10}, 9: {'IID': 3, 'nonIID': 3}}
Cluster assignments per client are: 
 {1: 0, 2: 2, 3: 9, 4: 3, 5: 4, 6: 3, 7: 0, 8: 4, 9: 4, 10: 3, 11: 5, 12: 0, 13: 1, 14: 1, 15: 5, 16: 8, 17: 7, 18: 7, 19: 0, 20: 8, 21: 8, 22: 0, 23: 6, 24: 5, 25: 2, 26: 5, 27: 9, 28: 8, 29: 7, 30: 2, 31: 8, 32: 2, 33: 7, 34: 5, 35: 7, 36: 4, 37: 2, 38: 7, 39: 9, 40: 4, 41: 8, 42: 0, 43: 7, 44: 1, 45: 2, 46: 3, 47: 5, 48: 1, 49: 9, 50: 6, 51: 4, 52: 5, 53: 5, 54: 0, 55: 7, 56: 0, 57: 0, 58: 3, 59: 0, 60: 4, 61: 4, 62: 1, 63: 1, 64: 7, 65: 2, 66: 0, 67: 5, 68: 0, 69: 5, 70: 0, 71: 5, 72: 2, 73: 2, 74: 4, 75: 4, 76: 3, 77: 8, 78: 4, 79: 7, 80: 6, 81: 0, 82: 7, 83: 9, 84: 6, 85: 4, 86: 9, 87: 3, 88: 1, 89: 3, 90: 5, 91: 7, 92: 3, 93: 1, 94: 1, 95: 5, 96: 0, 97: 5, 98: 0, 99: 0, 100: 0}

Round: 81
Cluster(s) where IID clients are present are: {0, 4, 6}
Clusters with IID clients are characterized like this: {0: {'IID': 12, 'nonIID': 7}, 4: {'IID': 2, 'nonIID': 13}, 6: {'IID': 10, 'nonIID': 6}}
Cluster assignments per client are: 
 {1: 0, 2: 4, 3: 6, 4: 1, 5: 9, 6: 1, 7: 6, 8: 9, 9: 9, 10: 1, 11: 0, 12: 0, 13: 5, 14: 5, 15: 4, 16: 4, 17: 2, 18: 7, 19: 0, 20: 0, 21: 4, 22: 6, 23: 5, 24: 4, 25: 8, 26: 4, 27: 6, 28: 0, 29: 2, 30: 8, 31: 0, 32: 4, 33: 8, 34: 4, 35: 7, 36: 3, 37: 4, 38: 8, 39: 6, 40: 9, 41: 0, 42: 0, 43: 8, 44: 9, 45: 8, 46: 1, 47: 4, 48: 5, 49: 6, 50: 5, 51: 9, 52: 6, 53: 6, 54: 6, 55: 8, 56: 0, 57: 0, 58: 1, 59: 6, 60: 9, 61: 9, 62: 5, 63: 5, 64: 7, 65: 0, 66: 0, 67: 4, 68: 6, 69: 4, 70: 0, 71: 6, 72: 2, 73: 0, 74: 9, 75: 9, 76: 3, 77: 0, 78: 3, 79: 8, 80: 5, 81: 6, 82: 7, 83: 6, 84: 5, 85: 9, 86: 4, 87: 1, 88: 5, 89: 3, 90: 6, 91: 2, 92: 1, 93: 5, 94: 1, 95: 0, 96: 0, 97: 4, 98: 4, 99: 6, 100: 0}

Round: 83
Cluster(s) where IID clients are present are: {0, 5, 7}
Clusters with IID clients are characterized like this: {0: {'IID': 8, 'nonIID': 8}, 5: {'IID': 12, 'nonIID': 13}, 7: {'IID': 4, 'nonIID': 6}}
Cluster assignments per client are: 
 {1: 5, 2: 7, 3: 5, 4: 9, 5: 3, 6: 4, 7: 0, 8: 3, 9: 3, 10: 4, 11: 5, 12: 0, 13: 1, 14: 1, 15: 7, 16: 7, 17: 2, 18: 2, 19: 0, 20: 0, 21: 7, 22: 5, 23: 6, 24: 5, 25: 7, 26: 7, 27: 5, 28: 0, 29: 8, 30: 8, 31: 7, 32: 7, 33: 8, 34: 0, 35: 2, 36: 9, 37: 0, 38: 2, 39: 5, 40: 3, 41: 7, 42: 0, 43: 2, 44: 4, 45: 8, 46: 4, 47: 7, 48: 1, 49: 5, 50: 6, 51: 3, 52: 5, 53: 5, 54: 5, 55: 2, 56: 5, 57: 0, 58: 4, 59: 5, 60: 3, 61: 3, 62: 1, 63: 6, 64: 2, 65: 0, 66: 0, 67: 5, 68: 5, 69: 0, 70: 0, 71: 5, 72: 8, 73: 0, 74: 3, 75: 3, 76: 9, 77: 0, 78: 9, 79: 8, 80: 6, 81: 5, 82: 2, 83: 5, 84: 6, 85: 3, 86: 5, 87: 4, 88: 1, 89: 9, 90: 5, 91: 8, 92: 4, 93: 1, 94: 4, 95: 0, 96: 5, 97: 5, 98: 5, 99: 5, 100: 5}

Round: 85
Cluster(s) where IID clients are present are: {0, 2, 4, 7, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 6, 'nonIID': 8}, 2: {'IID': 2, 'nonIID': 6}, 4: {'IID': 11, 'nonIID': 1}, 7: {'IID': 4, 'nonIID': 11}, 9: {'IID': 1, 'nonIID': 4}}
Cluster assignments per client are: 
 {1: 4, 2: 7, 3: 2, 4: 3, 5: 8, 6: 3, 7: 0, 8: 8, 9: 8, 10: 3, 11: 4, 12: 4, 13: 1, 14: 5, 15: 7, 16: 7, 17: 6, 18: 6, 19: 0, 20: 4, 21: 7, 22: 0, 23: 5, 24: 7, 25: 7, 26: 7, 27: 2, 28: 4, 29: 6, 30: 9, 31: 4, 32: 7, 33: 8, 34: 7, 35: 6, 36: 8, 37: 0, 38: 6, 39: 9, 40: 8, 41: 7, 42: 4, 43: 6, 44: 3, 45: 1, 46: 3, 47: 7, 48: 1, 49: 2, 50: 5, 51: 8, 52: 7, 53: 0, 54: 0, 55: 6, 56: 9, 57: 4, 58: 3, 59: 0, 60: 8, 61: 8, 62: 5, 63: 5, 64: 6, 65: 0, 66: 0, 67: 2, 68: 0, 69: 7, 70: 7, 71: 2, 72: 9, 73: 0, 74: 8, 75: 8, 76: 3, 77: 4, 78: 8, 79: 6, 80: 5, 81: 0, 82: 9, 83: 2, 84: 5, 85: 8, 86: 2, 87: 3, 88: 1, 89: 3, 90: 2, 91: 6, 92: 3, 93: 5, 94: 1, 95: 4, 96: 0, 97: 7, 98: 0, 99: 4, 100: 4}

Round: 87
Cluster(s) where IID clients are present are: {0, 9, 2}
Clusters with IID clients are characterized like this: {0: {'IID': 7, 'nonIID': 8}, 9: {'IID': 11, 'nonIID': 12}, 2: {'IID': 6, 'nonIID': 6}}
Cluster assignments per client are: 
 {1: 0, 2: 2, 3: 9, 4: 7, 5: 3, 6: 7, 7: 9, 8: 3, 9: 3, 10: 7, 11: 2, 12: 0, 13: 1, 14: 1, 15: 2, 16: 2, 17: 4, 18: 5, 19: 0, 20: 0, 21: 2, 22: 9, 23: 6, 24: 9, 25: 8, 26: 2, 27: 9, 28: 0, 29: 4, 30: 8, 31: 2, 32: 0, 33: 8, 34: 2, 35: 5, 36: 3, 37: 0, 38: 5, 39: 9, 40: 3, 41: 0, 42: 0, 43: 5, 44: 7, 45: 8, 46: 7, 47: 2, 48: 1, 49: 9, 50: 6, 51: 3, 52: 9, 53: 9, 54: 9, 55: 5, 56: 9, 57: 0, 58: 7, 59: 9, 60: 3, 61: 3, 62: 1, 63: 8, 64: 5, 65: 0, 66: 0, 67: 9, 68: 9, 69: 0, 70: 0, 71: 9, 72: 8, 73: 0, 74: 3, 75: 3, 76: 1, 77: 2, 78: 3, 79: 8, 80: 6, 81: 9, 82: 5, 83: 9, 84: 6, 85: 3, 86: 2, 87: 7, 88: 1, 89: 7, 90: 9, 91: 4, 92: 7, 93: 1, 94: 7, 95: 2, 96: 9, 97: 9, 98: 9, 99: 9, 100: 9}

Round: 89
Cluster(s) where IID clients are present are: {0, 2, 5, 8, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 9, 'nonIID': 8}, 2: {'IID': 4, 'nonIID': 8}, 5: {'IID': 1, 'nonIID': 5}, 8: {'IID': 3, 'nonIID': 0}, 9: {'IID': 7, 'nonIID': 6}}
Cluster assignments per client are: 
 {1: 0, 2: 5, 3: 2, 4: 4, 5: 3, 6: 4, 7: 9, 8: 3, 9: 3, 10: 4, 11: 0, 12: 0, 13: 1, 14: 7, 15: 2, 16: 8, 17: 6, 18: 6, 19: 0, 20: 0, 21: 5, 22: 9, 23: 7, 24: 2, 25: 5, 26: 9, 27: 2, 28: 0, 29: 6, 30: 6, 31: 8, 32: 5, 33: 6, 34: 9, 35: 6, 36: 3, 37: 0, 38: 6, 39: 2, 40: 3, 41: 5, 42: 0, 43: 6, 44: 4, 45: 6, 46: 4, 47: 2, 48: 1, 49: 9, 50: 7, 51: 3, 52: 2, 53: 9, 54: 9, 55: 6, 56: 0, 57: 0, 58: 4, 59: 9, 60: 3, 61: 3, 62: 1, 63: 7, 64: 6, 65: 0, 66: 0, 67: 2, 68: 9, 69: 0, 70: 0, 71: 9, 72: 1, 73: 5, 74: 3, 75: 3, 76: 1, 77: 8, 78: 3, 79: 6, 80: 7, 81: 9, 82: 6, 83: 2, 84: 7, 85: 3, 86: 2, 87: 4, 88: 1, 89: 4, 90: 2, 91: 6, 92: 4, 93: 7, 94: 4, 95: 0, 96: 0, 97: 2, 98: 9, 99: 9, 100: 0}

Round: 91
Cluster(s) where IID clients are present are: {0, 4, 5, 8, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 7, 'nonIID': 4}, 4: {'IID': 1, 'nonIID': 9}, 5: {'IID': 10, 'nonIID': 11}, 8: {'IID': 3, 'nonIID': 0}, 9: {'IID': 3, 'nonIID': 3}}
Cluster assignments per client are: 
 {1: 0, 2: 4, 3: 9, 4: 3, 5: 1, 6: 3, 7: 5, 8: 1, 9: 1, 10: 3, 11: 5, 12: 0, 13: 7, 14: 2, 15: 4, 16: 8, 17: 6, 18: 6, 19: 0, 20: 4, 21: 4, 22: 5, 23: 2, 24: 5, 25: 4, 26: 5, 27: 9, 28: 0, 29: 6, 30: 6, 31: 8, 32: 4, 33: 6, 34: 5, 35: 6, 36: 1, 37: 4, 38: 6, 39: 9, 40: 1, 41: 4, 42: 0, 43: 6, 44: 3, 45: 7, 46: 3, 47: 5, 48: 7, 49: 9, 50: 2, 51: 1, 52: 5, 53: 5, 54: 5, 55: 6, 56: 0, 57: 0, 58: 3, 59: 5, 60: 1, 61: 1, 62: 7, 63: 2, 64: 6, 65: 0, 66: 0, 67: 5, 68: 5, 69: 4, 70: 4, 71: 5, 72: 6, 73: 0, 74: 1, 75: 1, 76: 3, 77: 8, 78: 1, 79: 6, 80: 2, 81: 5, 82: 6, 83: 9, 84: 2, 85: 1, 86: 9, 87: 3, 88: 7, 89: 3, 90: 5, 91: 6, 92: 7, 93: 2, 94: 7, 95: 5, 96: 5, 97: 5, 98: 5, 99: 5, 100: 0}

Round: 93
Cluster(s) where IID clients are present are: {0, 9, 5, 8}
Clusters with IID clients are characterized like this: {0: {'IID': 8, 'nonIID': 10}, 9: {'IID': 7, 'nonIID': 11}, 5: {'IID': 5, 'nonIID': 4}, 8: {'IID': 4, 'nonIID': 1}}
Cluster assignments per client are: 
 {1: 0, 2: 9, 3: 5, 4: 1, 5: 1, 6: 7, 7: 5, 8: 1, 9: 6, 10: 1, 11: 9, 12: 0, 13: 3, 14: 3, 15: 9, 16: 8, 17: 2, 18: 2, 19: 0, 20: 0, 21: 9, 22: 9, 23: 3, 24: 9, 25: 4, 26: 9, 27: 5, 28: 0, 29: 2, 30: 4, 31: 8, 32: 9, 33: 4, 34: 9, 35: 4, 36: 6, 37: 0, 38: 4, 39: 9, 40: 1, 41: 8, 42: 0, 43: 4, 44: 7, 45: 4, 46: 1, 47: 9, 48: 3, 49: 5, 50: 3, 51: 6, 52: 9, 53: 5, 54: 5, 55: 4, 56: 0, 57: 0, 58: 1, 59: 9, 60: 1, 61: 7, 62: 3, 63: 3, 64: 2, 65: 0, 66: 0, 67: 9, 68: 5, 69: 0, 70: 0, 71: 5, 72: 2, 73: 0, 74: 7, 75: 6, 76: 6, 77: 8, 78: 6, 79: 4, 80: 3, 81: 9, 82: 2, 83: 5, 84: 3, 85: 6, 86: 8, 87: 1, 88: 3, 89: 1, 90: 9, 91: 2, 92: 1, 93: 3, 94: 7, 95: 0, 96: 0, 97: 9, 98: 0, 99: 9, 100: 0}

Round: 95
Cluster(s) where IID clients are present are: {0, 9, 8}
Clusters with IID clients are characterized like this: {0: {'IID': 17, 'nonIID': 9}, 9: {'IID': 5, 'nonIID': 8}, 8: {'IID': 2, 'nonIID': 9}}
Cluster assignments per client are: 
 {1: 0, 2: 9, 3: 8, 4: 1, 5: 5, 6: 1, 7: 0, 8: 5, 9: 5, 10: 1, 11: 0, 12: 0, 13: 1, 14: 3, 15: 9, 16: 9, 17: 2, 18: 7, 19: 0, 20: 0, 21: 9, 22: 0, 23: 3, 24: 8, 25: 4, 26: 9, 27: 8, 28: 0, 29: 2, 30: 4, 31: 9, 32: 9, 33: 4, 34: 9, 35: 7, 36: 5, 37: 9, 38: 7, 39: 0, 40: 5, 41: 0, 42: 0, 43: 7, 44: 1, 45: 4, 46: 1, 47: 9, 48: 6, 49: 8, 50: 6, 51: 5, 52: 9, 53: 8, 54: 0, 55: 7, 56: 0, 57: 0, 58: 1, 59: 0, 60: 5, 61: 5, 62: 3, 63: 3, 64: 7, 65: 0, 66: 0, 67: 8, 68: 0, 69: 9, 70: 0, 71: 8, 72: 4, 73: 0, 74: 5, 75: 5, 76: 3, 77: 9, 78: 5, 79: 4, 80: 6, 81: 0, 82: 7, 83: 8, 84: 6, 85: 5, 86: 8, 87: 1, 88: 3, 89: 1, 90: 8, 91: 2, 92: 1, 93: 6, 94: 1, 95: 0, 96: 0, 97: 8, 98: 0, 99: 0, 100: 0}

Round: 97
Cluster(s) where IID clients are present are: {0, 4, 6}
Clusters with IID clients are characterized like this: {0: {'IID': 10, 'nonIID': 6}, 4: {'IID': 3, 'nonIID': 2}, 6: {'IID': 11, 'nonIID': 18}}
Cluster assignments per client are: 
 {1: 0, 2: 6, 3: 4, 4: 3, 5: 1, 6: 3, 7: 6, 8: 1, 9: 9, 10: 3, 11: 6, 12: 0, 13: 7, 14: 7, 15: 6, 16: 6, 17: 5, 18: 5, 19: 0, 20: 0, 21: 6, 22: 6, 23: 7, 24: 6, 25: 8, 26: 6, 27: 4, 28: 0, 29: 5, 30: 8, 31: 0, 32: 6, 33: 8, 34: 6, 35: 5, 36: 1, 37: 6, 38: 5, 39: 4, 40: 9, 41: 0, 42: 0, 43: 5, 44: 3, 45: 8, 46: 3, 47: 6, 48: 7, 49: 6, 50: 2, 51: 1, 52: 6, 53: 6, 54: 6, 55: 5, 56: 0, 57: 0, 58: 3, 59: 6, 60: 9, 61: 9, 62: 7, 63: 7, 64: 5, 65: 0, 66: 0, 67: 6, 68: 6, 69: 6, 70: 0, 71: 6, 72: 8, 73: 0, 74: 9, 75: 1, 76: 7, 77: 0, 78: 9, 79: 8, 80: 2, 81: 6, 82: 5, 83: 4, 84: 2, 85: 9, 86: 4, 87: 3, 88: 7, 89: 3, 90: 6, 91: 5, 92: 3, 93: 2, 94: 7, 95: 6, 96: 6, 97: 6, 98: 6, 99: 6, 100: 0}

Round: 99
Cluster(s) where IID clients are present are: {0, 4, 5, 8, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 7, 'nonIID': 4}, 4: {'IID': 3, 'nonIID': 3}, 5: {'IID': 10, 'nonIID': 5}, 8: {'IID': 1, 'nonIID': 9}, 9: {'IID': 3, 'nonIID': 6}}
Cluster assignments per client are: 
 {1: 5, 2: 8, 3: 9, 4: 1, 5: 1, 6: 1, 7: 5, 8: 1, 9: 6, 10: 1, 11: 5, 12: 0, 13: 3, 14: 3, 15: 8, 16: 4, 17: 2, 18: 7, 19: 0, 20: 0, 21: 8, 22: 5, 23: 3, 24: 8, 25: 8, 26: 4, 27: 9, 28: 0, 29: 2, 30: 2, 31: 4, 32: 8, 33: 7, 34: 4, 35: 7, 36: 6, 37: 9, 38: 7, 39: 5, 40: 1, 41: 5, 42: 0, 43: 7, 44: 1, 45: 7, 46: 1, 47: 4, 48: 3, 49: 9, 50: 3, 51: 6, 52: 8, 53: 9, 54: 5, 55: 7, 56: 5, 57: 5, 58: 1, 59: 9, 60: 1, 61: 1, 62: 3, 63: 3, 64: 7, 65: 0, 66: 0, 67: 9, 68: 9, 69: 8, 70: 5, 71: 9, 72: 2, 73: 0, 74: 6, 75: 6, 76: 6, 77: 0, 78: 6, 79: 2, 80: 3, 81: 5, 82: 7, 83: 5, 84: 3, 85: 6, 86: 4, 87: 1, 88: 3, 89: 1, 90: 8, 91: 2, 92: 1, 93: 3, 94: 1, 95: 0, 96: 5, 97: 8, 98: 5, 99: 5, 100: 0}

Round: 101
Cluster(s) where IID clients are present are: {0, 4, 5}
Clusters with IID clients are characterized like this: {0: {'IID': 13, 'nonIID': 11}, 4: {'IID': 5, 'nonIID': 2}, 5: {'IID': 6, 'nonIID': 12}}
Cluster assignments per client are: 
 {1: 0, 2: 4, 3: 5, 4: 3, 5: 1, 6: 7, 7: 0, 8: 1, 9: 1, 10: 3, 11: 0, 12: 0, 13: 7, 14: 9, 15: 5, 16: 4, 17: 6, 18: 6, 19: 0, 20: 0, 21: 4, 22: 0, 23: 9, 24: 5, 25: 8, 26: 4, 27: 5, 28: 0, 29: 6, 30: 8, 31: 4, 32: 0, 33: 8, 34: 5, 35: 6, 36: 1, 37: 0, 38: 6, 39: 5, 40: 1, 41: 4, 42: 0, 43: 6, 44: 7, 45: 8, 46: 7, 47: 5, 48: 7, 49: 5, 50: 9, 51: 1, 52: 5, 53: 5, 54: 0, 55: 8, 56: 2, 57: 0, 58: 7, 59: 5, 60: 1, 61: 1, 62: 9, 63: 9, 64: 6, 65: 0, 66: 0, 67: 5, 68: 0, 69: 0, 70: 0, 71: 5, 72: 2, 73: 0, 74: 1, 75: 1, 76: 3, 77: 4, 78: 1, 79: 8, 80: 9, 81: 0, 82: 2, 83: 5, 84: 9, 85: 1, 86: 5, 87: 3, 88: 7, 89: 3, 90: 5, 91: 6, 92: 3, 93: 9, 94: 7, 95: 0, 96: 0, 97: 5, 98: 0, 99: 5, 100: 0}

Round: 103
Cluster(s) where IID clients are present are: {0, 2, 7}
Clusters with IID clients are characterized like this: {0: {'IID': 14, 'nonIID': 8}, 2: {'IID': 4, 'nonIID': 8}, 7: {'IID': 6, 'nonIID': 11}}
Cluster assignments per client are: 
 {1: 0, 2: 7, 3: 0, 4: 5, 5: 4, 6: 9, 7: 0, 8: 4, 9: 4, 10: 5, 11: 2, 12: 7, 13: 1, 14: 6, 15: 2, 16: 7, 17: 3, 18: 3, 19: 7, 20: 7, 21: 7, 22: 0, 23: 6, 24: 2, 25: 7, 26: 2, 27: 0, 28: 7, 29: 8, 30: 8, 31: 7, 32: 7, 33: 8, 34: 2, 35: 3, 36: 4, 37: 7, 38: 3, 39: 0, 40: 4, 41: 7, 42: 0, 43: 3, 44: 9, 45: 8, 46: 9, 47: 2, 48: 1, 49: 0, 50: 6, 51: 4, 52: 2, 53: 0, 54: 0, 55: 3, 56: 0, 57: 0, 58: 9, 59: 0, 60: 4, 61: 4, 62: 1, 63: 6, 64: 3, 65: 7, 66: 0, 67: 2, 68: 0, 69: 7, 70: 7, 71: 0, 72: 8, 73: 7, 74: 4, 75: 4, 76: 1, 77: 7, 78: 4, 79: 8, 80: 6, 81: 0, 82: 3, 83: 0, 84: 6, 85: 4, 86: 2, 87: 5, 88: 1, 89: 5, 90: 2, 91: 8, 92: 5, 93: 1, 94: 9, 95: 2, 96: 0, 97: 2, 98: 0, 99: 0, 100: 0}

Round: 105
Cluster(s) where IID clients are present are: {0, 2, 5, 6}
Clusters with IID clients are characterized like this: {0: {'IID': 6, 'nonIID': 5}, 2: {'IID': 3, 'nonIID': 10}, 5: {'IID': 6, 'nonIID': 4}, 6: {'IID': 9, 'nonIID': 13}}
Cluster assignments per client are: 
 {1: 0, 2: 5, 3: 6, 4: 3, 5: 9, 6: 3, 7: 6, 8: 9, 9: 9, 10: 3, 11: 6, 12: 0, 13: 1, 14: 7, 15: 6, 16: 5, 17: 2, 18: 2, 19: 0, 20: 5, 21: 5, 22: 6, 23: 7, 24: 6, 25: 8, 26: 6, 27: 2, 28: 5, 29: 2, 30: 4, 31: 5, 32: 8, 33: 8, 34: 6, 35: 2, 36: 9, 37: 8, 38: 2, 39: 2, 40: 9, 41: 5, 42: 0, 43: 2, 44: 3, 45: 8, 46: 3, 47: 6, 48: 1, 49: 2, 50: 7, 51: 9, 52: 6, 53: 6, 54: 6, 55: 2, 56: 4, 57: 0, 58: 3, 59: 6, 60: 9, 61: 9, 62: 1, 63: 7, 64: 2, 65: 0, 66: 0, 67: 6, 68: 6, 69: 6, 70: 5, 71: 6, 72: 4, 73: 0, 74: 9, 75: 9, 76: 3, 77: 5, 78: 9, 79: 4, 80: 7, 81: 6, 82: 4, 83: 2, 84: 7, 85: 9, 86: 6, 87: 3, 88: 1, 89: 3, 90: 6, 91: 2, 92: 3, 93: 1, 94: 3, 95: 5, 96: 0, 97: 6, 98: 0, 99: 6, 100: 0}

Round: 107
Cluster(s) where IID clients are present are: {0, 2, 5, 7}
Clusters with IID clients are characterized like this: {0: {'IID': 12, 'nonIID': 5}, 2: {'IID': 3, 'nonIID': 4}, 5: {'IID': 5, 'nonIID': 9}, 7: {'IID': 4, 'nonIID': 9}}
Cluster assignments per client are: 
 {1: 0, 2: 5, 3: 2, 4: 4, 5: 3, 6: 4, 7: 0, 8: 3, 9: 8, 10: 4, 11: 7, 12: 0, 13: 1, 14: 1, 15: 7, 16: 5, 17: 6, 18: 6, 19: 0, 20: 5, 21: 5, 22: 0, 23: 9, 24: 7, 25: 5, 26: 7, 27: 2, 28: 5, 29: 6, 30: 6, 31: 5, 32: 5, 33: 6, 34: 7, 35: 6, 36: 8, 37: 5, 38: 6, 39: 2, 40: 3, 41: 5, 42: 0, 43: 6, 44: 4, 45: 6, 46: 4, 47: 7, 48: 1, 49: 2, 50: 9, 51: 3, 52: 7, 53: 2, 54: 0, 55: 6, 56: 0, 57: 0, 58: 4, 59: 0, 60: 3, 61: 3, 62: 1, 63: 1, 64: 6, 65: 5, 66: 0, 67: 7, 68: 0, 69: 7, 70: 5, 71: 2, 72: 6, 73: 5, 74: 3, 75: 3, 76: 1, 77: 5, 78: 8, 79: 6, 80: 9, 81: 0, 82: 6, 83: 2, 84: 9, 85: 8, 86: 7, 87: 4, 88: 1, 89: 4, 90: 7, 91: 6, 92: 4, 93: 1, 94: 4, 95: 7, 96: 0, 97: 7, 98: 0, 99: 0, 100: 0}

Round: 109
Cluster(s) where IID clients are present are: {0, 9, 2, 5}
Clusters with IID clients are characterized like this: {0: {'IID': 12, 'nonIID': 4}, 9: {'IID': 2, 'nonIID': 4}, 2: {'IID': 5, 'nonIID': 9}, 5: {'IID': 5, 'nonIID': 9}}
Cluster assignments per client are: 
 {1: 0, 2: 5, 3: 2, 4: 4, 5: 3, 6: 4, 7: 0, 8: 3, 9: 3, 10: 4, 11: 2, 12: 0, 13: 1, 14: 7, 15: 9, 16: 5, 17: 8, 18: 8, 19: 0, 20: 5, 21: 5, 22: 0, 23: 7, 24: 9, 25: 6, 26: 5, 27: 2, 28: 0, 29: 8, 30: 6, 31: 5, 32: 5, 33: 6, 34: 5, 35: 8, 36: 3, 37: 5, 38: 8, 39: 9, 40: 3, 41: 5, 42: 0, 43: 8, 44: 4, 45: 6, 46: 4, 47: 9, 48: 1, 49: 2, 50: 7, 51: 3, 52: 9, 53: 2, 54: 0, 55: 8, 56: 0, 57: 0, 58: 4, 59: 2, 60: 3, 61: 3, 62: 1, 63: 7, 64: 8, 65: 5, 66: 0, 67: 2, 68: 0, 69: 5, 70: 0, 71: 2, 72: 6, 73: 5, 74: 3, 75: 3, 76: 1, 77: 5, 78: 3, 79: 6, 80: 7, 81: 0, 82: 8, 83: 0, 84: 7, 85: 3, 86: 9, 87: 4, 88: 1, 89: 4, 90: 2, 91: 8, 92: 4, 93: 1, 94: 4, 95: 2, 96: 2, 97: 2, 98: 2, 99: 2, 100: 0}

Round: 111
Cluster(s) where IID clients are present are: {0, 2, 4, 7}
Clusters with IID clients are characterized like this: {0: {'IID': 7, 'nonIID': 11}, 2: {'IID': 12, 'nonIID': 8}, 4: {'IID': 1, 'nonIID': 3}, 7: {'IID': 4, 'nonIID': 8}}
Cluster assignments per client are: 
 {1: 2, 2: 0, 3: 2, 4: 4, 5: 3, 6: 9, 7: 2, 8: 3, 9: 3, 10: 9, 11: 7, 12: 0, 13: 1, 14: 5, 15: 7, 16: 0, 17: 6, 18: 6, 19: 0, 20: 0, 21: 0, 22: 2, 23: 5, 24: 7, 25: 0, 26: 7, 27: 2, 28: 0, 29: 6, 30: 6, 31: 0, 32: 0, 33: 6, 34: 7, 35: 6, 36: 8, 37: 0, 38: 6, 39: 2, 40: 3, 41: 0, 42: 2, 43: 6, 44: 9, 45: 6, 46: 9, 47: 7, 48: 1, 49: 2, 50: 5, 51: 3, 52: 7, 53: 2, 54: 2, 55: 6, 56: 2, 57: 0, 58: 9, 59: 2, 60: 3, 61: 3, 62: 1, 63: 5, 64: 6, 65: 0, 66: 0, 67: 7, 68: 2, 69: 0, 70: 0, 71: 2, 72: 6, 73: 0, 74: 3, 75: 8, 76: 4, 77: 4, 78: 8, 79: 6, 80: 5, 81: 2, 82: 8, 83: 2, 84: 5, 85: 8, 86: 7, 87: 9, 88: 1, 89: 4, 90: 7, 91: 6, 92: 9, 93: 1, 94: 9, 95: 7, 96: 2, 97: 7, 98: 2, 99: 2, 100: 2}

Round: 113
Cluster(s) where IID clients are present are: {8, 0, 4, 5}
Clusters with IID clients are characterized like this: {8: {'IID': 12, 'nonIID': 7}, 0: {'IID': 2, 'nonIID': 6}, 4: {'IID': 9, 'nonIID': 6}, 5: {'IID': 1, 'nonIID': 8}}
Cluster assignments per client are: 
 {1: 8, 2: 4, 3: 5, 4: 3, 5: 1, 6: 7, 7: 8, 8: 1, 9: 1, 10: 7, 11: 8, 12: 4, 13: 3, 14: 2, 15: 4, 16: 4, 17: 6, 18: 9, 19: 0, 20: 0, 21: 4, 22: 8, 23: 2, 24: 5, 25: 4, 26: 4, 27: 5, 28: 0, 29: 6, 30: 6, 31: 4, 32: 4, 33: 6, 34: 5, 35: 9, 36: 1, 37: 0, 38: 6, 39: 8, 40: 1, 41: 4, 42: 8, 43: 6, 44: 7, 45: 7, 46: 7, 47: 5, 48: 2, 49: 8, 50: 2, 51: 1, 52: 4, 53: 8, 54: 8, 55: 9, 56: 8, 57: 4, 58: 7, 59: 8, 60: 1, 61: 1, 62: 2, 63: 2, 64: 9, 65: 0, 66: 0, 67: 5, 68: 4, 69: 0, 70: 4, 71: 8, 72: 9, 73: 0, 74: 1, 75: 1, 76: 3, 77: 4, 78: 1, 79: 6, 80: 2, 81: 8, 82: 9, 83: 8, 84: 2, 85: 1, 86: 5, 87: 7, 88: 3, 89: 3, 90: 5, 91: 6, 92: 7, 93: 2, 94: 7, 95: 8, 96: 8, 97: 5, 98: 8, 99: 8, 100: 8}

Round: 115
Cluster(s) where IID clients are present are: {0, 8, 9, 7}
Clusters with IID clients are characterized like this: {0: {'IID': 7, 'nonIID': 10}, 8: {'IID': 3, 'nonIID': 1}, 9: {'IID': 4, 'nonIID': 8}, 7: {'IID': 10, 'nonIID': 7}}
Cluster assignments per client are: 
 {1: 0, 2: 0, 3: 9, 4: 3, 5: 1, 6: 3, 7: 7, 8: 1, 9: 1, 10: 3, 11: 7, 12: 0, 13: 4, 14: 4, 15: 7, 16: 8, 17: 6, 18: 6, 19: 0, 20: 0, 21: 0, 22: 7, 23: 4, 24: 7, 25: 5, 26: 7, 27: 9, 28: 0, 29: 6, 30: 5, 31: 8, 32: 0, 33: 5, 34: 8, 35: 6, 36: 1, 37: 9, 38: 6, 39: 7, 40: 1, 41: 0, 42: 0, 43: 6, 44: 3, 45: 5, 46: 3, 47: 7, 48: 4, 49: 9, 50: 2, 51: 1, 52: 7, 53: 9, 54: 9, 55: 5, 56: 0, 57: 0, 58: 3, 59: 9, 60: 1, 61: 1, 62: 4, 63: 4, 64: 6, 65: 0, 66: 0, 67: 9, 68: 9, 69: 0, 70: 0, 71: 9, 72: 5, 73: 0, 74: 1, 75: 1, 76: 3, 77: 8, 78: 1, 79: 6, 80: 2, 81: 9, 82: 5, 83: 7, 84: 2, 85: 1, 86: 7, 87: 3, 88: 4, 89: 3, 90: 7, 91: 6, 92: 3, 93: 2, 94: 3, 95: 7, 96: 7, 97: 7, 98: 9, 99: 7, 100: 7}

Round: 117
Cluster(s) where IID clients are present are: {0, 8, 6, 7}
Clusters with IID clients are characterized like this: {0: {'IID': 13, 'nonIID': 8}, 8: {'IID': 5, 'nonIID': 11}, 6: {'IID': 3, 'nonIID': 2}, 7: {'IID': 3, 'nonIID': 5}}
Cluster assignments per client are: 
 {1: 0, 2: 8, 3: 6, 4: 3, 5: 9, 6: 3, 7: 0, 8: 1, 9: 9, 10: 3, 11: 8, 12: 0, 13: 3, 14: 2, 15: 8, 16: 8, 17: 5, 18: 5, 19: 7, 20: 7, 21: 8, 22: 0, 23: 2, 24: 8, 25: 4, 26: 8, 27: 6, 28: 7, 29: 5, 30: 4, 31: 7, 32: 8, 33: 4, 34: 8, 35: 5, 36: 1, 37: 7, 38: 5, 39: 6, 40: 9, 41: 8, 42: 0, 43: 5, 44: 3, 45: 4, 46: 3, 47: 8, 48: 3, 49: 0, 50: 2, 51: 1, 52: 8, 53: 0, 54: 0, 55: 5, 56: 0, 57: 0, 58: 3, 59: 0, 60: 9, 61: 9, 62: 2, 63: 2, 64: 5, 65: 7, 66: 0, 67: 8, 68: 0, 69: 8, 70: 0, 71: 0, 72: 4, 73: 7, 74: 9, 75: 1, 76: 3, 77: 7, 78: 1, 79: 4, 80: 2, 81: 0, 82: 5, 83: 6, 84: 2, 85: 1, 86: 6, 87: 3, 88: 3, 89: 3, 90: 8, 91: 5, 92: 3, 93: 2, 94: 3, 95: 0, 96: 0, 97: 8, 98: 0, 99: 0, 100: 0}

Round: 119
Cluster(s) where IID clients are present are: {0, 2, 4, 5}
Clusters with IID clients are characterized like this: {0: {'IID': 2, 'nonIID': 5}, 2: {'IID': 4, 'nonIID': 11}, 4: {'IID': 1, 'nonIID': 4}, 5: {'IID': 17, 'nonIID': 10}}
Cluster assignments per client are: 
 {1: 5, 2: 0, 3: 2, 4: 3, 5: 9, 6: 3, 7: 5, 8: 9, 9: 9, 10: 3, 11: 5, 12: 5, 13: 4, 14: 7, 15: 5, 16: 0, 17: 6, 18: 8, 19: 5, 20: 5, 21: 5, 22: 5, 23: 7, 24: 2, 25: 6, 26: 5, 27: 2, 28: 5, 29: 6, 30: 6, 31: 5, 32: 5, 33: 6, 34: 2, 35: 8, 36: 1, 37: 0, 38: 6, 39: 5, 40: 9, 41: 5, 42: 5, 43: 6, 44: 3, 45: 8, 46: 3, 47: 2, 48: 4, 49: 2, 50: 7, 51: 1, 52: 5, 53: 2, 54: 5, 55: 8, 56: 5, 57: 5, 58: 3, 59: 2, 60: 9, 61: 9, 62: 7, 63: 7, 64: 8, 65: 0, 66: 0, 67: 2, 68: 2, 69: 0, 70: 5, 71: 2, 72: 6, 73: 0, 74: 9, 75: 1, 76: 4, 77: 4, 78: 1, 79: 6, 80: 7, 81: 5, 82: 8, 83: 2, 84: 7, 85: 1, 86: 2, 87: 3, 88: 4, 89: 3, 90: 2, 91: 6, 92: 3, 93: 7, 94: 3, 95: 5, 96: 5, 97: 2, 98: 5, 99: 5, 100: 5}

Round: 121
Cluster(s) where IID clients are present are: {0, 3, 4}
Clusters with IID clients are characterized like this: {0: {'IID': 16, 'nonIID': 11}, 3: {'IID': 1, 'nonIID': 4}, 4: {'IID': 7, 'nonIID': 16}}
Cluster assignments per client are: 
 {1: 0, 2: 4, 3: 0, 4: 3, 5: 5, 6: 7, 7: 0, 8: 5, 9: 5, 10: 7, 11: 4, 12: 4, 13: 3, 14: 6, 15: 4, 16: 4, 17: 8, 18: 9, 19: 0, 20: 4, 21: 4, 22: 0, 23: 6, 24: 4, 25: 4, 26: 4, 27: 0, 28: 0, 29: 8, 30: 2, 31: 4, 32: 4, 33: 8, 34: 4, 35: 9, 36: 1, 37: 4, 38: 8, 39: 0, 40: 5, 41: 4, 42: 0, 43: 9, 44: 7, 45: 7, 46: 7, 47: 4, 48: 6, 49: 0, 50: 6, 51: 1, 52: 4, 53: 0, 54: 0, 55: 9, 56: 0, 57: 0, 58: 7, 59: 0, 60: 5, 61: 5, 62: 6, 63: 6, 64: 9, 65: 0, 66: 0, 67: 4, 68: 0, 69: 4, 70: 4, 71: 0, 72: 2, 73: 0, 74: 5, 75: 1, 76: 3, 77: 3, 78: 1, 79: 8, 80: 6, 81: 0, 82: 2, 83: 0, 84: 6, 85: 1, 86: 4, 87: 7, 88: 6, 89: 3, 90: 4, 91: 8, 92: 7, 93: 6, 94: 7, 95: 0, 96: 0, 97: 4, 98: 0, 99: 0, 100: 0}

Round: 123
Cluster(s) where IID clients are present are: {0, 1, 3, 5, 8, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 1, 'nonIID': 5}, 1: {'IID': 1, 'nonIID': 9}, 3: {'IID': 1, 'nonIID': 5}, 5: {'IID': 14, 'nonIID': 9}, 8: {'IID': 1, 'nonIID': 10}, 9: {'IID': 6, 'nonIID': 7}}
Cluster assignments per client are: 
 {1: 5, 2: 9, 3: 5, 4: 3, 5: 2, 6: 7, 7: 5, 8: 2, 9: 2, 10: 7, 11: 5, 12: 5, 13: 4, 14: 6, 15: 8, 16: 9, 17: 1, 18: 1, 19: 9, 20: 9, 21: 9, 22: 5, 23: 6, 24: 8, 25: 8, 26: 9, 27: 1, 28: 9, 29: 1, 30: 8, 31: 9, 32: 8, 33: 7, 34: 9, 35: 1, 36: 2, 37: 0, 38: 1, 39: 8, 40: 2, 41: 9, 42: 5, 43: 1, 44: 7, 45: 7, 46: 3, 47: 5, 48: 4, 49: 0, 50: 6, 51: 2, 52: 5, 53: 0, 54: 5, 55: 8, 56: 8, 57: 5, 58: 7, 59: 5, 60: 2, 61: 2, 62: 6, 63: 6, 64: 1, 65: 0, 66: 0, 67: 1, 68: 5, 69: 9, 70: 9, 71: 5, 72: 8, 73: 0, 74: 2, 75: 2, 76: 3, 77: 3, 78: 2, 79: 8, 80: 6, 81: 5, 82: 8, 83: 5, 84: 6, 85: 2, 86: 5, 87: 3, 88: 4, 89: 3, 90: 5, 91: 1, 92: 7, 93: 6, 94: 7, 95: 9, 96: 5, 97: 5, 98: 5, 99: 5, 100: 5}

Round: 125
Cluster(s) where IID clients are present are: {0, 9, 8, 7}
Clusters with IID clients are characterized like this: {0: {'IID': 10, 'nonIID': 7}, 9: {'IID': 8, 'nonIID': 6}, 8: {'IID': 3, 'nonIID': 0}, 7: {'IID': 3, 'nonIID': 14}}
Cluster assignments per client are: 
 {1: 0, 2: 7, 3: 9, 4: 6, 5: 5, 6: 1, 7: 9, 8: 5, 9: 5, 10: 1, 11: 0, 12: 0, 13: 3, 14: 3, 15: 7, 16: 7, 17: 2, 18: 2, 19: 0, 20: 0, 21: 7, 22: 0, 23: 3, 24: 7, 25: 7, 26: 7, 27: 9, 28: 0, 29: 2, 30: 4, 31: 8, 32: 7, 33: 4, 34: 7, 35: 2, 36: 6, 37: 7, 38: 2, 39: 9, 40: 5, 41: 8, 42: 0, 43: 2, 44: 1, 45: 4, 46: 1, 47: 7, 48: 3, 49: 9, 50: 3, 51: 6, 52: 7, 53: 9, 54: 9, 55: 4, 56: 0, 57: 0, 58: 1, 59: 9, 60: 5, 61: 5, 62: 3, 63: 3, 64: 2, 65: 0, 66: 0, 67: 7, 68: 9, 69: 7, 70: 0, 71: 9, 72: 4, 73: 0, 74: 5, 75: 5, 76: 6, 77: 8, 78: 6, 79: 4, 80: 3, 81: 9, 82: 2, 83: 9, 84: 3, 85: 5, 86: 7, 87: 1, 88: 3, 89: 6, 90: 7, 91: 2, 92: 1, 93: 3, 94: 1, 95: 0, 96: 0, 97: 7, 98: 9, 99: 9, 100: 0}

Round: 127
Cluster(s) where IID clients are present are: {8, 9, 4, 0}
Clusters with IID clients are characterized like this: {8: {'IID': 1, 'nonIID': 6}, 9: {'IID': 14, 'nonIID': 7}, 4: {'IID': 6, 'nonIID': 7}, 0: {'IID': 3, 'nonIID': 7}}
Cluster assignments per client are: 
 {1: 9, 2: 4, 3: 8, 4: 3, 5: 5, 6: 3, 7: 9, 8: 1, 9: 5, 10: 3, 11: 9, 12: 4, 13: 3, 14: 6, 15: 4, 16: 4, 17: 7, 18: 7, 19: 0, 20: 0, 21: 4, 22: 9, 23: 6, 24: 4, 25: 4, 26: 4, 27: 8, 28: 0, 29: 7, 30: 2, 31: 4, 32: 4, 33: 2, 34: 8, 35: 7, 36: 1, 37: 0, 38: 7, 39: 9, 40: 5, 41: 4, 42: 9, 43: 7, 44: 3, 45: 2, 46: 3, 47: 4, 48: 3, 49: 9, 50: 6, 51: 1, 52: 4, 53: 9, 54: 9, 55: 2, 56: 9, 57: 9, 58: 5, 59: 9, 60: 5, 61: 5, 62: 6, 63: 6, 64: 7, 65: 0, 66: 0, 67: 8, 68: 9, 69: 0, 70: 0, 71: 9, 72: 2, 73: 0, 74: 5, 75: 1, 76: 3, 77: 0, 78: 1, 79: 2, 80: 6, 81: 9, 82: 2, 83: 9, 84: 6, 85: 1, 86: 8, 87: 3, 88: 3, 89: 3, 90: 8, 91: 7, 92: 3, 93: 6, 94: 3, 95: 9, 96: 9, 97: 8, 98: 9, 99: 9, 100: 9}

Round: 129
Cluster(s) where IID clients are present are: {0, 4, 6, 7, 8}
Clusters with IID clients are characterized like this: {0: {'IID': 8, 'nonIID': 6}, 4: {'IID': 1, 'nonIID': 8}, 6: {'IID': 1, 'nonIID': 8}, 7: {'IID': 6, 'nonIID': 4}, 8: {'IID': 8, 'nonIID': 9}}
Cluster assignments per client are: 
 {1: 0, 2: 8, 3: 8, 4: 9, 5: 5, 6: 1, 7: 8, 8: 5, 9: 5, 10: 1, 11: 8, 12: 7, 13: 3, 14: 3, 15: 8, 16: 7, 17: 6, 18: 6, 19: 0, 20: 7, 21: 7, 22: 0, 23: 3, 24: 8, 25: 4, 26: 8, 27: 6, 28: 7, 29: 4, 30: 4, 31: 7, 32: 4, 33: 4, 34: 8, 35: 6, 36: 9, 37: 8, 38: 6, 39: 4, 40: 5, 41: 7, 42: 0, 43: 6, 44: 1, 45: 4, 46: 1, 47: 8, 48: 3, 49: 2, 50: 3, 51: 5, 52: 8, 53: 2, 54: 0, 55: 6, 56: 0, 57: 0, 58: 1, 59: 8, 60: 5, 61: 5, 62: 3, 63: 3, 64: 6, 65: 0, 66: 0, 67: 2, 68: 8, 69: 7, 70: 7, 71: 2, 72: 4, 73: 0, 74: 5, 75: 5, 76: 9, 77: 7, 78: 9, 79: 4, 80: 3, 81: 8, 82: 9, 83: 0, 84: 3, 85: 5, 86: 8, 87: 1, 88: 3, 89: 9, 90: 2, 91: 6, 92: 1, 93: 3, 94: 1, 95: 8, 96: 0, 97: 2, 98: 0, 99: 8, 100: 0}

Round: 131
Cluster(s) where IID clients are present are: {0, 8, 4, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 16, 'nonIID': 10}, 8: {'IID': 4, 'nonIID': 7}, 4: {'IID': 1, 'nonIID': 5}, 9: {'IID': 3, 'nonIID': 5}}
Cluster assignments per client are: 
 {1: 0, 2: 8, 3: 4, 4: 3, 5: 7, 6: 3, 7: 0, 8: 7, 9: 7, 10: 3, 11: 0, 12: 0, 13: 5, 14: 5, 15: 9, 16: 8, 17: 6, 18: 6, 19: 0, 20: 8, 21: 8, 22: 0, 23: 5, 24: 9, 25: 9, 26: 8, 27: 4, 28: 0, 29: 6, 30: 2, 31: 8, 32: 9, 33: 2, 34: 8, 35: 6, 36: 1, 37: 8, 38: 6, 39: 9, 40: 7, 41: 9, 42: 0, 43: 6, 44: 3, 45: 2, 46: 3, 47: 8, 48: 5, 49: 0, 50: 5, 51: 1, 52: 9, 53: 4, 54: 0, 55: 2, 56: 0, 57: 0, 58: 3, 59: 0, 60: 7, 61: 7, 62: 5, 63: 5, 64: 6, 65: 0, 66: 0, 67: 4, 68: 0, 69: 8, 70: 0, 71: 0, 72: 2, 73: 0, 74: 7, 75: 1, 76: 2, 77: 8, 78: 1, 79: 6, 80: 5, 81: 0, 82: 2, 83: 0, 84: 5, 85: 1, 86: 9, 87: 3, 88: 5, 89: 3, 90: 4, 91: 6, 92: 3, 93: 5, 94: 3, 95: 0, 96: 0, 97: 4, 98: 0, 99: 0, 100: 0}

Round: 133
Cluster(s) where IID clients are present are: {0, 4, 5}
Clusters with IID clients are characterized like this: {0: {'IID': 17, 'nonIID': 7}, 4: {'IID': 6, 'nonIID': 10}, 5: {'IID': 1, 'nonIID': 10}}
Cluster assignments per client are: 
 {1: 0, 2: 4, 3: 5, 4: 3, 5: 1, 6: 3, 7: 0, 8: 1, 9: 1, 10: 3, 11: 0, 12: 0, 13: 7, 14: 7, 15: 5, 16: 4, 17: 9, 18: 8, 19: 0, 20: 4, 21: 4, 22: 0, 23: 7, 24: 5, 25: 4, 26: 4, 27: 5, 28: 4, 29: 9, 30: 2, 31: 4, 32: 4, 33: 2, 34: 5, 35: 9, 36: 1, 37: 4, 38: 9, 39: 0, 40: 1, 41: 4, 42: 0, 43: 9, 44: 3, 45: 2, 46: 3, 47: 5, 48: 7, 49: 0, 50: 6, 51: 1, 52: 0, 53: 5, 54: 0, 55: 2, 56: 0, 57: 0, 58: 3, 59: 0, 60: 1, 61: 1, 62: 7, 63: 7, 64: 9, 65: 4, 66: 0, 67: 5, 68: 0, 69: 4, 70: 4, 71: 0, 72: 8, 73: 4, 74: 1, 75: 1, 76: 7, 77: 4, 78: 1, 79: 2, 80: 6, 81: 0, 82: 8, 83: 0, 84: 6, 85: 1, 86: 5, 87: 3, 88: 7, 89: 3, 90: 5, 91: 9, 92: 3, 93: 6, 94: 3, 95: 0, 96: 0, 97: 5, 98: 0, 99: 0, 100: 0}

Round: 135
Cluster(s) where IID clients are present are: {0, 2, 4, 7, 8, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 13, 'nonIID': 5}, 2: {'IID': 1, 'nonIID': 7}, 4: {'IID': 2, 'nonIID': 11}, 7: {'IID': 4, 'nonIID': 8}, 8: {'IID': 3, 'nonIID': 1}, 9: {'IID': 1, 'nonIID': 5}}
Cluster assignments per client are: 
 {1: 0, 2: 4, 3: 7, 4: 3, 5: 1, 6: 3, 7: 0, 8: 1, 9: 1, 10: 3, 11: 7, 12: 0, 13: 3, 14: 6, 15: 7, 16: 8, 17: 9, 18: 5, 19: 4, 20: 4, 21: 4, 22: 0, 23: 6, 24: 7, 25: 4, 26: 7, 27: 9, 28: 4, 29: 9, 30: 2, 31: 8, 32: 4, 33: 2, 34: 8, 35: 5, 36: 1, 37: 4, 38: 9, 39: 2, 40: 1, 41: 4, 42: 0, 43: 9, 44: 3, 45: 2, 46: 3, 47: 7, 48: 6, 49: 5, 50: 6, 51: 1, 52: 0, 53: 0, 54: 0, 55: 5, 56: 2, 57: 0, 58: 3, 59: 0, 60: 1, 61: 1, 62: 6, 63: 6, 64: 5, 65: 4, 66: 0, 67: 7, 68: 0, 69: 4, 70: 4, 71: 0, 72: 2, 73: 4, 74: 1, 75: 1, 76: 3, 77: 8, 78: 1, 79: 2, 80: 6, 81: 0, 82: 2, 83: 0, 84: 6, 85: 1, 86: 7, 87: 3, 88: 3, 89: 3, 90: 7, 91: 9, 92: 3, 93: 6, 94: 3, 95: 7, 96: 0, 97: 7, 98: 0, 99: 7, 100: 0}

Round: 137
Cluster(s) where IID clients are present are: {0, 2, 5, 7, 8, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 5, 'nonIID': 3}, 2: {'IID': 1, 'nonIID': 9}, 5: {'IID': 3, 'nonIID': 7}, 7: {'IID': 9, 'nonIID': 7}, 8: {'IID': 2, 'nonIID': 0}, 9: {'IID': 4, 'nonIID': 10}}
Cluster assignments per client are: 
 {1: 0, 2: 9, 3: 9, 4: 1, 5: 6, 6: 1, 7: 9, 8: 6, 9: 6, 10: 1, 11: 7, 12: 7, 13: 1, 14: 3, 15: 9, 16: 7, 17: 2, 18: 2, 19: 7, 20: 7, 21: 7, 22: 7, 23: 3, 24: 9, 25: 2, 26: 9, 27: 5, 28: 7, 29: 2, 30: 2, 31: 8, 32: 5, 33: 4, 34: 9, 35: 4, 36: 6, 37: 5, 38: 5, 39: 2, 40: 6, 41: 7, 42: 7, 43: 4, 44: 1, 45: 4, 46: 1, 47: 9, 48: 1, 49: 5, 50: 3, 51: 6, 52: 9, 53: 5, 54: 0, 55: 4, 56: 0, 57: 7, 58: 1, 59: 5, 60: 6, 61: 6, 62: 3, 63: 3, 64: 4, 65: 0, 66: 0, 67: 5, 68: 5, 69: 7, 70: 7, 71: 5, 72: 2, 73: 0, 74: 6, 75: 4, 76: 1, 77: 8, 78: 6, 79: 2, 80: 3, 81: 9, 82: 2, 83: 0, 84: 3, 85: 6, 86: 9, 87: 1, 88: 1, 89: 1, 90: 9, 91: 2, 92: 1, 93: 3, 94: 1, 95: 7, 96: 7, 97: 9, 98: 7, 99: 9, 100: 0}

Round: 139
Cluster(s) where IID clients are present are: {0, 9, 4, 7}
Clusters with IID clients are characterized like this: {0: {'IID': 7, 'nonIID': 6}, 9: {'IID': 3, 'nonIID': 10}, 4: {'IID': 12, 'nonIID': 5}, 7: {'IID': 2, 'nonIID': 8}}
Cluster assignments per client are: 
 {1: 0, 2: 8, 3: 9, 4: 5, 5: 3, 6: 1, 7: 4, 8: 3, 9: 3, 10: 1, 11: 4, 12: 4, 13: 1, 14: 8, 15: 4, 16: 4, 17: 2, 18: 7, 19: 0, 20: 4, 21: 4, 22: 0, 23: 6, 24: 9, 25: 8, 26: 4, 27: 7, 28: 0, 29: 7, 30: 8, 31: 4, 32: 9, 33: 8, 34: 9, 35: 7, 36: 3, 37: 9, 38: 7, 39: 7, 40: 3, 41: 4, 42: 4, 43: 7, 44: 1, 45: 8, 46: 1, 47: 4, 48: 1, 49: 9, 50: 6, 51: 3, 52: 4, 53: 9, 54: 0, 55: 7, 56: 5, 57: 4, 58: 1, 59: 9, 60: 3, 61: 3, 62: 6, 63: 8, 64: 7, 65: 0, 66: 0, 67: 2, 68: 9, 69: 9, 70: 0, 71: 9, 72: 5, 73: 0, 74: 3, 75: 3, 76: 5, 77: 4, 78: 3, 79: 8, 80: 6, 81: 9, 82: 5, 83: 9, 84: 6, 85: 3, 86: 4, 87: 1, 88: 1, 89: 5, 90: 2, 91: 7, 92: 1, 93: 6, 94: 1, 95: 4, 96: 0, 97: 2, 98: 0, 99: 0, 100: 0}

Round: 141
Cluster(s) where IID clients are present are: {0, 2, 4, 5, 6, 8, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 3, 'nonIID': 4}, 2: {'IID': 2, 'nonIID': 11}, 4: {'IID': 3, 'nonIID': 0}, 5: {'IID': 5, 'nonIID': 6}, 6: {'IID': 8, 'nonIID': 10}, 8: {'IID': 1, 'nonIID': 10}, 9: {'IID': 2, 'nonIID': 5}}
Cluster assignments per client are: 
 {1: 0, 2: 5, 3: 2, 4: 1, 5: 7, 6: 7, 7: 5, 8: 7, 9: 7, 10: 7, 11: 6, 12: 6, 13: 0, 14: 3, 15: 6, 16: 4, 17: 2, 18: 2, 19: 9, 20: 9, 21: 6, 22: 6, 23: 3, 24: 5, 25: 8, 26: 6, 27: 2, 28: 9, 29: 8, 30: 8, 31: 4, 32: 5, 33: 8, 34: 6, 35: 2, 36: 1, 37: 5, 38: 2, 39: 8, 40: 7, 41: 0, 42: 6, 43: 2, 44: 7, 45: 8, 46: 0, 47: 6, 48: 7, 49: 2, 50: 3, 51: 7, 52: 5, 53: 5, 54: 5, 55: 8, 56: 8, 57: 6, 58: 7, 59: 5, 60: 7, 61: 7, 62: 3, 63: 3, 64: 2, 65: 9, 66: 0, 67: 2, 68: 5, 69: 9, 70: 0, 71: 5, 72: 8, 73: 9, 74: 7, 75: 7, 76: 1, 77: 4, 78: 7, 79: 8, 80: 3, 81: 6, 82: 8, 83: 2, 84: 3, 85: 2, 86: 6, 87: 1, 88: 0, 89: 1, 90: 6, 91: 2, 92: 7, 93: 3, 94: 7, 95: 6, 96: 6, 97: 6, 98: 6, 99: 6, 100: 9}

Round: 143
Cluster(s) where IID clients are present are: {0, 2, 4, 5, 7, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 15, 'nonIID': 3}, 2: {'IID': 1, 'nonIID': 9}, 4: {'IID': 3, 'nonIID': 0}, 5: {'IID': 1, 'nonIID': 8}, 7: {'IID': 3, 'nonIID': 12}, 9: {'IID': 1, 'nonIID': 8}}
Cluster assignments per client are: 
 {1: 0, 2: 7, 3: 5, 4: 1, 5: 5, 6: 8, 7: 0, 8: 1, 9: 5, 10: 1, 11: 4, 12: 0, 13: 6, 14: 3, 15: 7, 16: 7, 17: 2, 18: 9, 19: 7, 20: 7, 21: 7, 22: 7, 23: 3, 24: 8, 25: 8, 26: 7, 27: 2, 28: 4, 29: 9, 30: 9, 31: 0, 32: 2, 33: 8, 34: 7, 35: 6, 36: 1, 37: 8, 38: 2, 39: 9, 40: 5, 41: 0, 42: 0, 43: 2, 44: 8, 45: 6, 46: 8, 47: 7, 48: 6, 49: 6, 50: 3, 51: 6, 52: 0, 53: 2, 54: 0, 55: 6, 56: 9, 57: 0, 58: 8, 59: 0, 60: 5, 61: 8, 62: 3, 63: 3, 64: 2, 65: 0, 66: 0, 67: 2, 68: 0, 69: 7, 70: 0, 71: 2, 72: 9, 73: 0, 74: 8, 75: 6, 76: 1, 77: 0, 78: 5, 79: 9, 80: 3, 81: 7, 82: 9, 83: 5, 84: 3, 85: 5, 86: 5, 87: 1, 88: 8, 89: 1, 90: 2, 91: 9, 92: 8, 93: 3, 94: 8, 95: 4, 96: 7, 97: 7, 98: 7, 99: 0, 100: 0}

Round: 145
Cluster(s) where IID clients are present are: {0, 9, 8, 7}
Clusters with IID clients are characterized like this: {0: {'IID': 16, 'nonIID': 10}, 9: {'IID': 3, 'nonIID': 12}, 8: {'IID': 3, 'nonIID': 1}, 7: {'IID': 2, 'nonIID': 9}}
Cluster assignments per client are: 
 {1: 0, 2: 9, 3: 5, 4: 2, 5: 3, 6: 1, 7: 0, 8: 3, 9: 3, 10: 1, 11: 9, 12: 0, 13: 2, 14: 6, 15: 9, 16: 8, 17: 7, 18: 7, 19: 0, 20: 0, 21: 9, 22: 0, 23: 6, 24: 9, 25: 4, 26: 9, 27: 7, 28: 0, 29: 7, 30: 4, 31: 8, 32: 4, 33: 4, 34: 8, 35: 7, 36: 2, 37: 0, 38: 7, 39: 7, 40: 3, 41: 0, 42: 0, 43: 7, 44: 3, 45: 4, 46: 1, 47: 9, 48: 6, 49: 0, 50: 6, 51: 5, 52: 9, 53: 9, 54: 0, 55: 4, 56: 4, 57: 0, 58: 1, 59: 0, 60: 3, 61: 3, 62: 6, 63: 6, 64: 7, 65: 0, 66: 0, 67: 9, 68: 0, 69: 9, 70: 0, 71: 0, 72: 4, 73: 0, 74: 3, 75: 3, 76: 2, 77: 8, 78: 5, 79: 4, 80: 6, 81: 9, 82: 7, 83: 0, 84: 6, 85: 5, 86: 9, 87: 1, 88: 2, 89: 2, 90: 9, 91: 7, 92: 1, 93: 6, 94: 1, 95: 0, 96: 0, 97: 9, 98: 0, 99: 0, 100: 0}

Round: 147
Cluster(s) where IID clients are present are: {0, 9, 2}
Clusters with IID clients are characterized like this: {0: {'IID': 19, 'nonIID': 9}, 9: {'IID': 4, 'nonIID': 6}, 2: {'IID': 1, 'nonIID': 11}}
Cluster assignments per client are: 
 {1: 0, 2: 9, 3: 2, 4: 1, 5: 5, 6: 1, 7: 0, 8: 5, 9: 5, 10: 1, 11: 0, 12: 0, 13: 7, 14: 3, 15: 2, 16: 9, 17: 8, 18: 8, 19: 0, 20: 9, 21: 9, 22: 0, 23: 3, 24: 2, 25: 4, 26: 9, 27: 2, 28: 0, 29: 8, 30: 4, 31: 9, 32: 0, 33: 4, 34: 2, 35: 6, 36: 5, 37: 9, 38: 6, 39: 0, 40: 5, 41: 0, 42: 0, 43: 6, 44: 1, 45: 4, 46: 1, 47: 2, 48: 7, 49: 0, 50: 7, 51: 5, 52: 0, 53: 2, 54: 0, 55: 6, 56: 0, 57: 0, 58: 1, 59: 0, 60: 5, 61: 5, 62: 7, 63: 3, 64: 6, 65: 9, 66: 0, 67: 2, 68: 0, 69: 9, 70: 0, 71: 2, 72: 4, 73: 0, 74: 5, 75: 5, 76: 3, 77: 9, 78: 5, 79: 4, 80: 7, 81: 0, 82: 6, 83: 0, 84: 7, 85: 5, 86: 2, 87: 1, 88: 7, 89: 1, 90: 2, 91: 8, 92: 1, 93: 7, 94: 1, 95: 0, 96: 0, 97: 2, 98: 0, 99: 0, 100: 0}

Round: 149
Cluster(s) where IID clients are present are: {0, 2, 4, 6, 8}
Clusters with IID clients are characterized like this: {0: {'IID': 5, 'nonIID': 3}, 2: {'IID': 2, 'nonIID': 7}, 4: {'IID': 7, 'nonIID': 4}, 6: {'IID': 1, 'nonIID': 13}, 8: {'IID': 9, 'nonIID': 14}}
Cluster assignments per client are: 
 {1: 0, 2: 8, 3: 2, 4: 3, 5: 9, 6: 3, 7: 8, 8: 1, 9: 9, 10: 3, 11: 8, 12: 4, 13: 7, 14: 5, 15: 8, 16: 4, 17: 2, 18: 6, 19: 0, 20: 4, 21: 4, 22: 8, 23: 5, 24: 8, 25: 6, 26: 4, 27: 2, 28: 0, 29: 6, 30: 6, 31: 4, 32: 8, 33: 6, 34: 4, 35: 6, 36: 1, 37: 8, 38: 2, 39: 6, 40: 9, 41: 4, 42: 0, 43: 2, 44: 3, 45: 7, 46: 3, 47: 8, 48: 7, 49: 2, 50: 5, 51: 1, 52: 8, 53: 8, 54: 8, 55: 6, 56: 6, 57: 4, 58: 3, 59: 8, 60: 9, 61: 9, 62: 5, 63: 5, 64: 6, 65: 0, 66: 0, 67: 2, 68: 8, 69: 8, 70: 4, 71: 8, 72: 6, 73: 0, 74: 9, 75: 1, 76: 3, 77: 4, 78: 1, 79: 6, 80: 5, 81: 8, 82: 6, 83: 2, 84: 5, 85: 1, 86: 8, 87: 3, 88: 7, 89: 3, 90: 8, 91: 6, 92: 3, 93: 5, 94: 7, 95: 8, 96: 8, 97: 2, 98: 8, 99: 8, 100: 0}

