Round: 5
Cluster(s) where IID clients are present are: {1, 3, 4, 5, 6, 7, 8}
Clusters with IID clients are characterized like this: {1: {'IID': 2, 'nonIID': 4}, 3: {'IID': 10, 'nonIID': 4}, 4: {'IID': 1, 'nonIID': 14}, 5: {'IID': 1, 'nonIID': 3}, 6: {'IID': 1, 'nonIID': 5}, 7: {'IID': 5, 'nonIID': 4}, 8: {'IID': 4, 'nonIID': 15}}
Cluster assignments per client are: 
 {72: 4, 44: 9, 6: 6, 92: 9, 19: 8, 78: 2, 83: 1, 14: 0, 36: 3, 94: 9, 81: 5, 87: 9, 39: 5, 85: 2, 3: 8, 65: 8, 29: 4, 90: 1, 21: 7, 96: 8, 2: 8, 88: 0, 70: 7, 34: 8, 64: 4, 62: 0, 12: 3, 69: 8, 71: 8, 56: 3, 73: 7, 68: 8, 11: 7, 89: 6, 82: 4, 4: 6, 1: 3, 74: 2, 30: 4, 61: 2, 75: 2, 77: 6, 49: 8, 20: 3, 51: 4, 27: 4, 16: 7, 97: 1, 55: 4, 25: 8, 58: 9, 100: 3, 26: 7, 80: 0, 67: 8, 95: 3, 13: 9, 32: 7, 42: 3, 63: 0, 84: 0, 9: 2, 43: 4, 66: 3, 35: 4, 50: 0, 47: 8, 93: 0, 60: 2, 15: 5, 31: 7, 24: 1, 10: 9, 98: 8, 59: 8, 5: 2, 33: 4, 41: 7, 99: 3, 76: 6, 91: 4, 46: 6, 54: 8, 18: 3, 86: 1, 48: 0, 40: 2, 57: 3, 53: 8, 22: 8, 8: 2, 7: 3, 52: 1, 37: 8, 23: 0, 28: 3, 79: 5, 17: 4, 45: 4, 38: 4}

Round: 10
Cluster(s) where IID clients are present are: {0, 3, 6, 8, 9}
Clusters with IID clients are characterized like this: {0: {'IID': 2, 'nonIID': 2}, 3: {'IID': 10, 'nonIID': 3}, 6: {'IID': 1, 'nonIID': 10}, 8: {'IID': 2, 'nonIID': 12}, 9: {'IID': 9, 'nonIID': 6}}
Cluster assignments per client are: 
 {72: 8, 44: 1, 6: 7, 92: 7, 19: 6, 78: 4, 83: 0, 14: 5, 36: 7, 94: 1, 81: 2, 87: 7, 39: 8, 85: 4, 3: 2, 65: 6, 29: 8, 90: 9, 21: 9, 96: 2, 2: 3, 88: 1, 70: 3, 34: 2, 64: 8, 62: 5, 12: 3, 69: 2, 71: 2, 56: 9, 73: 6, 68: 6, 11: 9, 89: 7, 82: 8, 4: 7, 1: 9, 74: 4, 30: 6, 61: 4, 75: 4, 77: 3, 49: 6, 20: 3, 51: 8, 27: 8, 16: 3, 97: 9, 55: 8, 25: 6, 58: 4, 100: 0, 26: 9, 80: 5, 67: 2, 95: 3, 13: 1, 32: 6, 42: 3, 63: 5, 84: 5, 9: 4, 43: 8, 66: 3, 35: 8, 50: 5, 47: 2, 93: 5, 60: 4, 15: 9, 31: 3, 24: 9, 10: 7, 98: 2, 59: 9, 5: 4, 33: 8, 41: 9, 99: 9, 76: 7, 91: 8, 46: 7, 54: 9, 18: 0, 86: 0, 48: 1, 40: 4, 57: 3, 53: 2, 22: 9, 8: 4, 7: 3, 52: 9, 37: 6, 23: 5, 28: 3, 79: 6, 17: 8, 45: 6, 38: 8}

