Round: 5
Cluster(s) where IID clients are present are: {6}
Clusters with IID clients are characterized like this: {6: {'IID': 1, 'nonIID': 12}}
Cluster assignments per client are: 
 {37: 5, 12: 5, 15: 3, 28: 3, 94: 3, 2: 4, 4: 4, 77: 5, 32: 9, 6: 1, 93: 8, 79: 4, 5: 4, 31: 6, 69: 8, 57: 9, 34: 1, 42: 5, 9: 5, 11: 3, 33: 5, 96: 7, 8: 9, 21: 7, 40: 6, 55: 9, 89: 4, 1: 8, 30: 1, 88: 4, 51: 9, 81: 7, 76: 2, 13: 6, 74: 9, 25: 3, 3: 5, 98: 5, 39: 1, 19: 4, 80: 1, 27: 3, 49: 7, 54: 8, 23: 8, 16: 4, 87: 8, 86: 4, 22: 3, 66: 5, 36: 4, 78: 8, 47: 5, 72: 4, 92: 6, 90: 5, 45: 4, 60: 2, 43: 3, 58: 6, 41: 6, 50: 1, 29: 6, 10: 9, 71: 6, 52: 0, 70: 7, 64: 7, 62: 3, 85: 9, 99: 9, 24: 8, 63: 2, 91: 5, 61: 7, 97: 2, 26: 3, 73: 4, 38: 6, 95: 1, 100: 6, 48: 4, 83: 8, 14: 1, 59: 8, 82: 6, 53: 9, 46: 1, 65: 4, 84: 2, 68: 1, 35: 8, 7: 2, 56: 5, 75: 4, 67: 1, 44: 9, 17: 4, 20: 6, 18: 6}

Round: 10
Cluster(s) where IID clients are present are: set()
Clusters with IID clients are characterized like this: {}
Cluster assignments per client are: 
 {37: 5, 12: 5, 15: 3, 28: 3, 94: 3, 2: 1, 4: 7, 77: 5, 32: 9, 6: 1, 93: 8, 79: 8, 5: 1, 31: 6, 69: 8, 57: 9, 34: 1, 42: 5, 9: 5, 11: 9, 33: 5, 96: 7, 8: 9, 21: 7, 40: 6, 55: 9, 89: 7, 1: 8, 30: 1, 88: 8, 51: 9, 81: 7, 76: 2, 13: 6, 74: 9, 25: 3, 3: 0, 98: 5, 39: 1, 19: 6, 80: 1, 27: 3, 49: 2, 54: 8, 23: 8, 16: 3, 87: 1, 86: 0, 22: 3, 66: 5, 36: 1, 78: 8, 47: 5, 72: 3, 92: 6, 90: 5, 45: 5, 60: 1, 43: 3, 58: 6, 41: 6, 50: 1, 29: 6, 10: 9, 71: 6, 52: 2, 70: 7, 64: 7, 62: 3, 85: 4, 99: 9, 24: 8, 63: 2, 91: 5, 61: 7, 97: 2, 26: 3, 73: 7, 38: 6, 95: 1, 100: 6, 48: 4, 83: 8, 14: 1, 59: 8, 82: 4, 53: 9, 46: 4, 65: 6, 84: 2, 68: 1, 35: 8, 7: 2, 56: 5, 75: 1, 67: 1, 44: 9, 17: 7, 20: 6, 18: 6}

