Round 1: loss=1.6854, metrics={'accuracy': 0.5662430434421464}
Round 2: loss=1.3013, metrics={'accuracy': 0.6139214220450203}
Round 3: loss=1.1418, metrics={'accuracy': 0.6455685688180082}
Round 4: loss=1.0637, metrics={'accuracy': 0.6732286734778636}
Round 5: loss=1.0204, metrics={'accuracy': 0.6929146939114544}
Round 6: loss=1.9225, metrics={'accuracy': 0.5541988537253925}
Round 7: loss=2.3158, metrics={'accuracy': 0.5120026580280754}
Round 8: loss=2.5259, metrics={'accuracy': 0.49156906719827226}
Round 9: loss=2.6651, metrics={'accuracy': 0.4844256167455769}
Round 10: loss=2.7720, metrics={'accuracy': 0.4877481518398538}
