=== FEDERATED LEARNING EXPERIMENT SETTINGS ===
Experiment ID: 5
Experiment Mode: fedavg
Device: cuda

--- FL Hyperparameters ---
Seed: 18
Rounds: 300
Clients: 100
Alpha (FedArtML Dirichlet): 0.5
Local Epochs per Client (T): 10
Learning Rate: 0.001
Client Fraction (FedAvg): 1

--- WLRC & Selection Strategy (if applicable---
Rademacher Q: 100
Num Classes: 10
Top-K Clusters: 3
WLRC Rounds: []
Switch Back Rounds (FedAvg): []
Reverse Schedule: False
Schedule Rounds (Top-k update): []

--- Model Architecture ---
Using DeepNet: True
Dropout: 0.2
Concatenation: True
DeepNet Args: {'hidden_size': 32, 'num_layers': 8, 'num_classes': 10, 'dropout': 0.2}

--- Logging & Paths ---
Log Directory: ./results/Experiment_5/fedavg/FedAvg_alpha_0.5
Model Directory: ./results/Experiment_5/fedavg/FedAvg_alpha_0.5/model

--- Other ---
Track Rademacher Scores: False
Training Clients: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]
